Too few sides
Too few sides
Too few sides
Roll Test for 4 sided die
You rolled a 2
You rolled a 2
You rolled a 1
You rolled a 4
You rolled a 3
[Sides: (4) Value: (3)]
[Sides: (4) Value: (3)]
Sides: 4
Value: 3
Roll Test for 5 sided die
You rolled a 1
You rolled a 3
You rolled a 2
You rolled a 1
You rolled a 5
[Sides: (5) Value: (5)]
[Sides: (5) Value: (5)]
Sides: 5
Value: 5
Roll Test for 6 sided die
You rolled a 1
You rolled a 6
You rolled a 1
You rolled a 5
You rolled a 5
[Sides: (6) Value: (5)]
[Sides: (6) Value: (5)]
Sides: 6
Value: 5
Roll Test for 10 sided die
You rolled a 9
You rolled a 4
You rolled a 9
You rolled a 2
You rolled a 5
[Sides: (10) Value: (5)]
[Sides: (10) Value: (5)]
Sides: 10
Value: 5
Roll Test for 20 sided die
You rolled a 16
You rolled a 10
You rolled a 4
You rolled a 13
You rolled a 8
[Sides: (20) Value: (8)]
[Sides: (20) Value: (8)]
Sides: 20
Value: 8
Invalid
Too few Dice
Too few Sides
Too few sides
Too few sides
Too few sides
Rolling for 1 die with 4 sides
[Sides: (4) Value: (1)]

[Sides: (4) Value: (1)]

Sum 1
Sum 1
1
1
Rolling for 2 dice with 5 sides
[Sides: (5) Value: (1)]
[Sides: (5) Value: (1)]

[Sides: (5) Value: (2)]
[Sides: (5) Value: (3)]

Sum 5
Sum 5
2
2
Rolling for 3 dice with 6 sides
[Sides: (6) Value: (1)]
[Sides: (6) Value: (1)]
[Sides: (6) Value: (1)]

[Sides: (6) Value: (6)]
[Sides: (6) Value: (2)]
[Sides: (6) Value: (5)]

Sum 13
Sum 13
2
2
Rolling for 4 dice with 7 sides
[Sides: (7) Value: (1)]
[Sides: (7) Value: (1)]
[Sides: (7) Value: (1)]
[Sides: (7) Value: (1)]

[Sides: (7) Value: (5)]
[Sides: (7) Value: (5)]
[Sides: (7) Value: (5)]
[Sides: (7) Value: (5)]

Sum 20
Sum 16
1
1
Rolling for 10 dice with 10 sides
[Sides: (10) Value: (1)]
[Sides: (10) Value: (1)]
[Sides: (10) Value: (1)]
[Sides: (10) Value: (1)]
[Sides: (10) Value: (1)]
[Sides: (10) Value: (1)]
[Sides: (10) Value: (1)]
[Sides: (10) Value: (1)]
[Sides: (10) Value: (1)]
[Sides: (10) Value: (1)]

[Sides: (10) Value: (7)]
[Sides: (10) Value: (7)]
[Sides: (10) Value: (9)]
[Sides: (10) Value: (5)]
[Sides: (10) Value: (10)]
[Sides: (10) Value: (3)]
[Sides: (10) Value: (8)]
[Sides: (10) Value: (4)]
[Sides: (10) Value: (7)]
[Sides: (10) Value: (2)]

Sum 62
Sum 49
5
5
false
false
false
true
TESTING THE DIE CLASS: TEST CONSTRUCTOR FOR INVALID NUMBERS OF SIDES:
   Too few sides requested to constructor....
   Too few sides requested to constructor....
   Too few sides requested to constructor....
   Too few sides requested to constructor....
TESTING THE DIE CLASS: TESTS ON 4-SIDED DIE:
   roll() test for 4 sided die: 
   You rolled a 4
   You rolled a 2
   You rolled a 4
   You rolled a 1
   You rolled a 1
   Current value is: [Sides: (4) Value: (1)]
TESTING THE DIE CLASS: TESTS ON 5-SIDED DIE:
   roll() test for 5 sided die: 
   You rolled a 1
   You rolled a 5
   You rolled a 3
   You rolled a 3
   You rolled a 3
   Current value is: [Sides: (5) Value: (3)]
TESTING THE DIE CLASS: TESTS ON 6-SIDED DIE:
   roll() test for 6 sided die: 
   You rolled a 6
   You rolled a 1
   You rolled a 6
   You rolled a 1
   You rolled a 3
   Current value is: [Sides: (6) Value: (3)]
TESTING THE DIE CLASS: TESTS ON 7-SIDED DIE:
   roll() test for 7 sided die: 
   You rolled a 3
   You rolled a 4
   You rolled a 1
   You rolled a 2
   You rolled a 1
   Current value is: [Sides: (7) Value: (1)]
TESTING THE DIE CLASS: TESTS ON 8-SIDED DIE:
   roll() test for 8 sided die: 
   You rolled a 1
   You rolled a 7
   You rolled a 4
   You rolled a 7
   You rolled a 4
   Current value is: [Sides: (8) Value: (4)]
   Current die side count is: 8
TESTING THE DIE CLASS: TESTS ON 11-SIDED DIE USING NEW SIDE COUNT:
   Resetting - current die side count is now: 11
   Rolling with new side count -- 
      You rolled a 7
      You rolled a 8
      You rolled a 11
      You rolled a 8
      You rolled a 2
TESTING THE DIE CLASS: TESTS ON 17-SIDED DIE USING NEW SIDE COUNT:
   Resetting - current die side count is now: 17
   Rolling with new side count -- 
      You rolled a 17
      current value is: 17
TESTING THE DIE CLASS: TESTS ON 111-SIDED DIE USING NEW SIDE COUNT:
   Resetting - current die side count is now: 111
   Rolling with new side count -- 
      You rolled a 27
      current value is: 27
......End of Die Class Testing.....


TESTING THE DICESET CLASS: TEST CONSTRUCTOR FOR 3 SIX-SIDED DICE:
  DiceSet: 3 dice, six sided - ds36:
      initialized ds36 contents             : [Sides: (6) Value: (1)]
[Sides: (6) Value: (1)]
[Sides: (6) Value: (1)]

      after collective roll ds36 contents   : [Sides: (6) Value: (3)]
[Sides: (6) Value: (3)]
[Sides: (6) Value: (1)]

      after individual roll(2) ds36 contents: [Sides: (6) Value: (3)]
[Sides: (6) Value: (3)]
[Sides: (6) Value: (3)]

      sum of dice values is: 9
   Re-rolling all dice
      after collective roll ds36 contents   : [Sides: (6) Value: (1)]
[Sides: (6) Value: (4)]
[Sides: (6) Value: (1)]

      after individual roll(2) ds36 contents: [Sides: (6) Value: (1)]
[Sides: (6) Value: (4)]
[Sides: (6) Value: (6)]

      sum of dice values is                 : 11
   Test of getIndividual(): 
      value of die at index 0: 1
      value of die at index 1: 4
      value of die at index 2: 6
TESTING THE DICESET CLASS: TEST CONSTRUCTOR FOR 6 NINE-SIDED DICE:
   DiceSet: 6 dice, nine sided - ds69:
      initialized ds36 contents             : [Sides: (9) Value: (1)]
[Sides: (9) Value: (1)]
[Sides: (9) Value: (1)]
[Sides: (9) Value: (1)]
[Sides: (9) Value: (1)]
[Sides: (9) Value: (1)]

      after collective roll ds69 contents   : [Sides: (9) Value: (1)]
[Sides: (9) Value: (1)]
[Sides: (9) Value: (5)]
[Sides: (9) Value: (6)]
[Sides: (9) Value: (2)]
[Sides: (9) Value: (8)]

      after individual roll(2) ds69 contents: [Sides: (9) Value: (1)]
[Sides: (9) Value: (1)]
[Sides: (9) Value: (4)]
[Sides: (9) Value: (6)]
[Sides: (9) Value: (2)]
[Sides: (9) Value: (8)]

      sum of dice values is                 : 22
   Re-rolling all dice
      after collective roll ds69 contents   : [Sides: (9) Value: (3)]
[Sides: (9) Value: (7)]
[Sides: (9) Value: (6)]
[Sides: (9) Value: (4)]
[Sides: (9) Value: (7)]
[Sides: (9) Value: (1)]

      after individual roll(3) ds69 contents: [Sides: (9) Value: (3)]
[Sides: (9) Value: (7)]
[Sides: (9) Value: (6)]
[Sides: (9) Value: (8)]
[Sides: (9) Value: (7)]
[Sides: (9) Value: (1)]

      sum of dice values is                 : 32
   Test of getIndividual(): 
      value of die at index 0: 3
      value of die at index 1: 7
      value of die at index 2: 6
      value of die at index 3: 8
      value of die at index 4: 7
      value of die at index 5: 1
TESTING THE DICESET CLASS: TEST CONSTRUCTOR FOR 9 SEVENTEEN-SIDED DICE:
   DiceSet: 9 dice, 17 sided - ds917:
      initialized ds36 contents              : [Sides: (17) Value: (1)]
[Sides: (17) Value: (1)]
[Sides: (17) Value: (1)]
[Sides: (17) Value: (1)]
[Sides: (17) Value: (1)]
[Sides: (17) Value: (1)]
[Sides: (17) Value: (1)]
[Sides: (17) Value: (1)]
[Sides: (17) Value: (1)]

      after collective roll ds917 contents   : [Sides: (17) Value: (17)]
[Sides: (17) Value: (13)]
[Sides: (17) Value: (7)]
[Sides: (17) Value: (12)]
[Sides: (17) Value: (9)]
[Sides: (17) Value: (13)]
[Sides: (17) Value: (7)]
[Sides: (17) Value: (4)]
[Sides: (17) Value: (17)]

      after individual roll(6) ds917 contents: [Sides: (17) Value: (17)]
[Sides: (17) Value: (13)]
[Sides: (17) Value: (7)]
[Sides: (17) Value: (12)]
[Sides: (17) Value: (9)]
[Sides: (17) Value: (13)]
[Sides: (17) Value: (14)]
[Sides: (17) Value: (4)]
[Sides: (17) Value: (17)]

      sum of dice values is                  : 106
   Re-rolling all dice
      after collective roll ds917 contents   : [Sides: (17) Value: (6)]
[Sides: (17) Value: (17)]
[Sides: (17) Value: (15)]
[Sides: (17) Value: (9)]
[Sides: (17) Value: (13)]
[Sides: (17) Value: (3)]
[Sides: (17) Value: (7)]
[Sides: (17) Value: (13)]
[Sides: (17) Value: (16)]

      after individual roll(8) ds69 contents : [Sides: (17) Value: (6)]
[Sides: (17) Value: (17)]
[Sides: (17) Value: (15)]
[Sides: (17) Value: (9)]
[Sides: (17) Value: (13)]
[Sides: (17) Value: (3)]
[Sides: (17) Value: (7)]
[Sides: (17) Value: (13)]
[Sides: (17) Value: (4)]

      sum of dice values is                  : 87
   Test of getIndividual(): 
      value of die at index 0: 6
      value of die at index 1: 17
      value of die at index 2: 15
      value of die at index 3: 9
      value of die at index 4: 13
      value of die at index 5: 3
      value of die at index 6: 7
      value of die at index 7: 13
      value of die at index 8: 4
TESTING THE DICESET CLASS: TEST 'isIdentical()' FOR 9 SEVENTEEN-SIDED DICE:
   Test of isIndentical(): 
      Test of ds917 against ds69   : false
      Test of ds917 against itself : true
TESTING THE DICESET CLASS: TEST 'isIdentical()' FOR NEW SET OF 9 SEVENTEEN-SIDED DICE:
   DiceSet ds917 contents       : [Sides: (17) Value: (2)]
[Sides: (17) Value: (11)]
[Sides: (17) Value: (3)]
[Sides: (17) Value: (9)]
[Sides: (17) Value: (8)]
[Sides: (17) Value: (2)]
[Sides: (17) Value: (2)]
[Sides: (17) Value: (2)]
[Sides: (17) Value: (17)]

      New DiceSet ds2_917 contents : [Sides: (17) Value: (15)]
[Sides: (17) Value: (1)]
[Sides: (17) Value: (16)]
[Sides: (17) Value: (7)]
[Sides: (17) Value: (6)]
[Sides: (17) Value: (2)]
[Sides: (17) Value: (4)]
[Sides: (17) Value: (3)]
[Sides: (17) Value: (7)]

      Test of ds917 against ds2_917: false
......End of DiceSet Class Testing.....



How many dice?
How many sides?

PLEASE ENTER THE NUMBER/CHARACTER OF YOUR PREFERED ACTION
***********************************************************

	1): ROLL ALL THE DICE
	2): ROLL A SINGLE DIE
	3): CALCULATE THE SCORE FOR THIS SET
	4): SAVE THIS SCORE AS HIGH SCORE
	5): DISPLAY THE HIGH SCORE
	Q): QUIT THE PROGRAM

[Sides: (6) Value: (2)]
[Sides: (6) Value: (2)]
[Sides: (6) Value: (6)]
[Sides: (6) Value: (3)]
[Sides: (6) Value: (1)]


PLEASE ENTER THE NUMBER/CHARACTER OF YOUR PREFERED ACTION
***********************************************************

	1): ROLL ALL THE DICE
	2): ROLL A SINGLE DIE
	3): CALCULATE THE SCORE FOR THIS SET
	4): SAVE THIS SCORE AS HIGH SCORE
	5): DISPLAY THE HIGH SCORE
	Q): QUIT THE PROGRAM

[Sides: (6) Value: (6)]
[Sides: (6) Value: (4)]
[Sides: (6) Value: (1)]
[Sides: (6) Value: (3)]
[Sides: (6) Value: (6)]


PLEASE ENTER THE NUMBER/CHARACTER OF YOUR PREFERED ACTION
***********************************************************

	1): ROLL ALL THE DICE
	2): ROLL A SINGLE DIE
	3): CALCULATE THE SCORE FOR THIS SET
	4): SAVE THIS SCORE AS HIGH SCORE
	5): DISPLAY THE HIGH SCORE
	Q): QUIT THE PROGRAM

[Sides: (6) Value: (3)]
[Sides: (6) Value: (1)]
[Sides: (6) Value: (1)]
[Sides: (6) Value: (6)]
[Sides: (6) Value: (5)]


PLEASE ENTER THE NUMBER/CHARACTER OF YOUR PREFERED ACTION
***********************************************************

	1): ROLL ALL THE DICE
	2): ROLL A SINGLE DIE
	3): CALCULATE THE SCORE FOR THIS SET
	4): SAVE THIS SCORE AS HIGH SCORE
	5): DISPLAY THE HIGH SCORE
	Q): QUIT THE PROGRAM

Roll which dice?
[Sides: (6) Value: (3)]
[Sides: (6) Value: (1)]
[Sides: (6) Value: (3)]
[Sides: (6) Value: (6)]
[Sides: (6) Value: (5)]


PLEASE ENTER THE NUMBER/CHARACTER OF YOUR PREFERED ACTION
***********************************************************

	1): ROLL ALL THE DICE
	2): ROLL A SINGLE DIE
	3): CALCULATE THE SCORE FOR THIS SET
	4): SAVE THIS SCORE AS HIGH SCORE
	5): DISPLAY THE HIGH SCORE
	Q): QUIT THE PROGRAM

Roll which dice?
[Sides: (6) Value: (3)]
[Sides: (6) Value: (1)]
[Sides: (6) Value: (3)]
[Sides: (6) Value: (6)]
[Sides: (6) Value: (3)]


PLEASE ENTER THE NUMBER/CHARACTER OF YOUR PREFERED ACTION
***********************************************************

	1): ROLL ALL THE DICE
	2): ROLL A SINGLE DIE
	3): CALCULATE THE SCORE FOR THIS SET
	4): SAVE THIS SCORE AS HIGH SCORE
	5): DISPLAY THE HIGH SCORE
	Q): QUIT THE PROGRAM

Roll which dice?
[Sides: (6) Value: (3)]
[Sides: (6) Value: (3)]
[Sides: (6) Value: (3)]
[Sides: (6) Value: (6)]
[Sides: (6) Value: (3)]


PLEASE ENTER THE NUMBER/CHARACTER OF YOUR PREFERED ACTION
***********************************************************

	1): ROLL ALL THE DICE
	2): ROLL A SINGLE DIE
	3): CALCULATE THE SCORE FOR THIS SET
	4): SAVE THIS SCORE AS HIGH SCORE
	5): DISPLAY THE HIGH SCORE
	Q): QUIT THE PROGRAM

18

PLEASE ENTER THE NUMBER/CHARACTER OF YOUR PREFERED ACTION
***********************************************************

	1): ROLL ALL THE DICE
	2): ROLL A SINGLE DIE
	3): CALCULATE THE SCORE FOR THIS SET
	4): SAVE THIS SCORE AS HIGH SCORE
	5): DISPLAY THE HIGH SCORE
	Q): QUIT THE PROGRAM

High Score: 18

PLEASE ENTER THE NUMBER/CHARACTER OF YOUR PREFERED ACTION
***********************************************************

	1): ROLL ALL THE DICE
	2): ROLL A SINGLE DIE
	3): CALCULATE THE SCORE FOR THIS SET
	4): SAVE THIS SCORE AS HIGH SCORE
	5): DISPLAY THE HIGH SCORE
	Q): QUIT THE PROGRAM

High Score: 18

PLEASE ENTER THE NUMBER/CHARACTER OF YOUR PREFERED ACTION
***********************************************************

	1): ROLL ALL THE DICE
	2): ROLL A SINGLE DIE
	3): CALCULATE THE SCORE FOR THIS SET
	4): SAVE THIS SCORE AS HIGH SCORE
	5): DISPLAY THE HIGH SCORE
	Q): QUIT THE PROGRAM

[Sides: (6) Value: (1)]
[Sides: (6) Value: (1)]
[Sides: (6) Value: (3)]
[Sides: (6) Value: (3)]
[Sides: (6) Value: (2)]


PLEASE ENTER THE NUMBER/CHARACTER OF YOUR PREFERED ACTION
***********************************************************

	1): ROLL ALL THE DICE
	2): ROLL A SINGLE DIE
	3): CALCULATE THE SCORE FOR THIS SET
	4): SAVE THIS SCORE AS HIGH SCORE
	5): DISPLAY THE HIGH SCORE
	Q): QUIT THE PROGRAM

[Sides: (6) Value: (3)]
[Sides: (6) Value: (4)]
[Sides: (6) Value: (1)]
[Sides: (6) Value: (3)]
[Sides: (6) Value: (5)]


PLEASE ENTER THE NUMBER/CHARACTER OF YOUR PREFERED ACTION
***********************************************************

	1): ROLL ALL THE DICE
	2): ROLL A SINGLE DIE
	3): CALCULATE THE SCORE FOR THIS SET
	4): SAVE THIS SCORE AS HIGH SCORE
	5): DISPLAY THE HIGH SCORE
	Q): QUIT THE PROGRAM

Roll which dice?
[Sides: (6) Value: (3)]
[Sides: (6) Value: (4)]
[Sides: (6) Value: (1)]
[Sides: (6) Value: (3)]
[Sides: (6) Value: (4)]


PLEASE ENTER THE NUMBER/CHARACTER OF YOUR PREFERED ACTION
***********************************************************

	1): ROLL ALL THE DICE
	2): ROLL A SINGLE DIE
	3): CALCULATE THE SCORE FOR THIS SET
	4): SAVE THIS SCORE AS HIGH SCORE
	5): DISPLAY THE HIGH SCORE
	Q): QUIT THE PROGRAM

Roll which dice?
[Sides: (6) Value: (3)]
[Sides: (6) Value: (4)]
[Sides: (6) Value: (1)]
[Sides: (6) Value: (3)]
[Sides: (6) Value: (4)]


PLEASE ENTER THE NUMBER/CHARACTER OF YOUR PREFERED ACTION
***********************************************************

	1): ROLL ALL THE DICE
	2): ROLL A SINGLE DIE
	3): CALCULATE THE SCORE FOR THIS SET
	4): SAVE THIS SCORE AS HIGH SCORE
	5): DISPLAY THE HIGH SCORE
	Q): QUIT THE PROGRAM

15

PLEASE ENTER THE NUMBER/CHARACTER OF YOUR PREFERED ACTION
***********************************************************

	1): ROLL ALL THE DICE
	2): ROLL A SINGLE DIE
	3): CALCULATE THE SCORE FOR THIS SET
	4): SAVE THIS SCORE AS HIGH SCORE
	5): DISPLAY THE HIGH SCORE
	Q): QUIT THE PROGRAM

High Score: 15

PLEASE ENTER THE NUMBER/CHARACTER OF YOUR PREFERED ACTION
***********************************************************

	1): ROLL ALL THE DICE
	2): ROLL A SINGLE DIE
	3): CALCULATE THE SCORE FOR THIS SET
	4): SAVE THIS SCORE AS HIGH SCORE
	5): DISPLAY THE HIGH SCORE
	Q): QUIT THE PROGRAM

High Score: 15

PLEASE ENTER THE NUMBER/CHARACTER OF YOUR PREFERED ACTION
***********************************************************

	1): ROLL ALL THE DICE
	2): ROLL A SINGLE DIE
	3): CALCULATE THE SCORE FOR THIS SET
	4): SAVE THIS SCORE AS HIGH SCORE
	5): DISPLAY THE HIGH SCORE
	Q): QUIT THE PROGRAM


How many dice?
How many sides?

PLEASE ENTER THE NUMBER/CHARACTER OF YOUR PREFERED ACTION
***********************************************************

	1): ROLL ALL THE DICE
	2): ROLL A SINGLE DIE
	3): CALCULATE THE SCORE FOR THIS SET
	4): SAVE THIS SCORE AS HIGH SCORE
	5): DISPLAY THE HIGH SCORE
	Q): QUIT THE PROGRAM

[Sides: (17) Value: (11)]
[Sides: (17) Value: (10)]
[Sides: (17) Value: (2)]
[Sides: (17) Value: (10)]
[Sides: (17) Value: (16)]
[Sides: (17) Value: (13)]
[Sides: (17) Value: (12)]
[Sides: (17) Value: (3)]
[Sides: (17) Value: (17)]
[Sides: (17) Value: (13)]
[Sides: (17) Value: (7)]


PLEASE ENTER THE NUMBER/CHARACTER OF YOUR PREFERED ACTION
***********************************************************

	1): ROLL ALL THE DICE
	2): ROLL A SINGLE DIE
	3): CALCULATE THE SCORE FOR THIS SET
	4): SAVE THIS SCORE AS HIGH SCORE
	5): DISPLAY THE HIGH SCORE
	Q): QUIT THE PROGRAM

[Sides: (17) Value: (1)]
[Sides: (17) Value: (12)]
[Sides: (17) Value: (11)]
[Sides: (17) Value: (6)]
[Sides: (17) Value: (6)]
[Sides: (17) Value: (10)]
[Sides: (17) Value: (3)]
[Sides: (17) Value: (2)]
[Sides: (17) Value: (8)]
[Sides: (17) Value: (12)]
[Sides: (17) Value: (6)]


PLEASE ENTER THE NUMBER/CHARACTER OF YOUR PREFERED ACTION
***********************************************************

	1): ROLL ALL THE DICE
	2): ROLL A SINGLE DIE
	3): CALCULATE THE SCORE FOR THIS SET
	4): SAVE THIS SCORE AS HIGH SCORE
	5): DISPLAY THE HIGH SCORE
	Q): QUIT THE PROGRAM

[Sides: (17) Value: (4)]
[Sides: (17) Value: (5)]
[Sides: (17) Value: (17)]
[Sides: (17) Value: (16)]
[Sides: (17) Value: (6)]
[Sides: (17) Value: (2)]
[Sides: (17) Value: (12)]
[Sides: (17) Value: (3)]
[Sides: (17) Value: (8)]
[Sides: (17) Value: (4)]
[Sides: (17) Value: (5)]


PLEASE ENTER THE NUMBER/CHARACTER OF YOUR PREFERED ACTION
***********************************************************

	1): ROLL ALL THE DICE
	2): ROLL A SINGLE DIE
	3): CALCULATE THE SCORE FOR THIS SET
	4): SAVE THIS SCORE AS HIGH SCORE
	5): DISPLAY THE HIGH SCORE
	Q): QUIT THE PROGRAM

Roll which dice?
[Sides: (17) Value: (4)]
[Sides: (17) Value: (5)]
[Sides: (17) Value: (17)]
[Sides: (17) Value: (16)]
[Sides: (17) Value: (6)]
[Sides: (17) Value: (2)]
[Sides: (17) Value: (12)]
[Sides: (17) Value: (3)]
[Sides: (17) Value: (8)]
[Sides: (17) Value: (4)]
[Sides: (17) Value: (12)]


PLEASE ENTER THE NUMBER/CHARACTER OF YOUR PREFERED ACTION
***********************************************************

	1): ROLL ALL THE DICE
	2): ROLL A SINGLE DIE
	3): CALCULATE THE SCORE FOR THIS SET
	4): SAVE THIS SCORE AS HIGH SCORE
	5): DISPLAY THE HIGH SCORE
	Q): QUIT THE PROGRAM

Roll which dice?
[Sides: (17) Value: (9)]
[Sides: (17) Value: (5)]
[Sides: (17) Value: (17)]
[Sides: (17) Value: (16)]
[Sides: (17) Value: (6)]
[Sides: (17) Value: (2)]
[Sides: (17) Value: (12)]
[Sides: (17) Value: (3)]
[Sides: (17) Value: (8)]
[Sides: (17) Value: (4)]
[Sides: (17) Value: (12)]


PLEASE ENTER THE NUMBER/CHARACTER OF YOUR PREFERED ACTION
***********************************************************

	1): ROLL ALL THE DICE
	2): ROLL A SINGLE DIE
	3): CALCULATE THE SCORE FOR THIS SET
	4): SAVE THIS SCORE AS HIGH SCORE
	5): DISPLAY THE HIGH SCORE
	Q): QUIT THE PROGRAM

Roll which dice?
[Sides: (17) Value: (9)]
[Sides: (17) Value: (5)]
[Sides: (17) Value: (17)]
[Sides: (17) Value: (16)]
[Sides: (17) Value: (6)]
[Sides: (17) Value: (2)]
[Sides: (17) Value: (12)]
[Sides: (17) Value: (3)]
[Sides: (17) Value: (8)]
[Sides: (17) Value: (4)]
[Sides: (17) Value: (12)]


PLEASE ENTER THE NUMBER/CHARACTER OF YOUR PREFERED ACTION
***********************************************************

	1): ROLL ALL THE DICE
	2): ROLL A SINGLE DIE
	3): CALCULATE THE SCORE FOR THIS SET
	4): SAVE THIS SCORE AS HIGH SCORE
	5): DISPLAY THE HIGH SCORE
	Q): QUIT THE PROGRAM

94

PLEASE ENTER THE NUMBER/CHARACTER OF YOUR PREFERED ACTION
***********************************************************

	1): ROLL ALL THE DICE
	2): ROLL A SINGLE DIE
	3): CALCULATE THE SCORE FOR THIS SET
	4): SAVE THIS SCORE AS HIGH SCORE
	5): DISPLAY THE HIGH SCORE
	Q): QUIT THE PROGRAM

High Score: 94

PLEASE ENTER THE NUMBER/CHARACTER OF YOUR PREFERED ACTION
***********************************************************

	1): ROLL ALL THE DICE
	2): ROLL A SINGLE DIE
	3): CALCULATE THE SCORE FOR THIS SET
	4): SAVE THIS SCORE AS HIGH SCORE
	5): DISPLAY THE HIGH SCORE
	Q): QUIT THE PROGRAM

High Score: 94

PLEASE ENTER THE NUMBER/CHARACTER OF YOUR PREFERED ACTION
***********************************************************

	1): ROLL ALL THE DICE
	2): ROLL A SINGLE DIE
	3): CALCULATE THE SCORE FOR THIS SET
	4): SAVE THIS SCORE AS HIGH SCORE
	5): DISPLAY THE HIGH SCORE
	Q): QUIT THE PROGRAM

[Sides: (17) Value: (5)]
[Sides: (17) Value: (12)]
[Sides: (17) Value: (2)]
[Sides: (17) Value: (10)]
[Sides: (17) Value: (4)]
[Sides: (17) Value: (7)]
[Sides: (17) Value: (15)]
[Sides: (17) Value: (15)]
[Sides: (17) Value: (16)]
[Sides: (17) Value: (3)]
[Sides: (17) Value: (16)]


PLEASE ENTER THE NUMBER/CHARACTER OF YOUR PREFERED ACTION
***********************************************************

	1): ROLL ALL THE DICE
	2): ROLL A SINGLE DIE
	3): CALCULATE THE SCORE FOR THIS SET
	4): SAVE THIS SCORE AS HIGH SCORE
	5): DISPLAY THE HIGH SCORE
	Q): QUIT THE PROGRAM

[Sides: (17) Value: (12)]
[Sides: (17) Value: (2)]
[Sides: (17) Value: (15)]
[Sides: (17) Value: (8)]
[Sides: (17) Value: (11)]
[Sides: (17) Value: (16)]
[Sides: (17) Value: (4)]
[Sides: (17) Value: (17)]
[Sides: (17) Value: (14)]
[Sides: (17) Value: (8)]
[Sides: (17) Value: (11)]


PLEASE ENTER THE NUMBER/CHARACTER OF YOUR PREFERED ACTION
***********************************************************

	1): ROLL ALL THE DICE
	2): ROLL A SINGLE DIE
	3): CALCULATE THE SCORE FOR THIS SET
	4): SAVE THIS SCORE AS HIGH SCORE
	5): DISPLAY THE HIGH SCORE
	Q): QUIT THE PROGRAM

Roll which dice?
[Sides: (17) Value: (12)]
[Sides: (17) Value: (2)]
[Sides: (17) Value: (15)]
[Sides: (17) Value: (8)]
[Sides: (17) Value: (2)]
[Sides: (17) Value: (16)]
[Sides: (17) Value: (4)]
[Sides: (17) Value: (17)]
[Sides: (17) Value: (14)]
[Sides: (17) Value: (8)]
[Sides: (17) Value: (11)]


PLEASE ENTER THE NUMBER/CHARACTER OF YOUR PREFERED ACTION
***********************************************************

	1): ROLL ALL THE DICE
	2): ROLL A SINGLE DIE
	3): CALCULATE THE SCORE FOR THIS SET
	4): SAVE THIS SCORE AS HIGH SCORE
	5): DISPLAY THE HIGH SCORE
	Q): QUIT THE PROGRAM

Roll which dice?
[Sides: (17) Value: (12)]
[Sides: (17) Value: (2)]
[Sides: (17) Value: (15)]
[Sides: (17) Value: (8)]
[Sides: (17) Value: (2)]
[Sides: (17) Value: (16)]
[Sides: (17) Value: (4)]
[Sides: (17) Value: (17)]
[Sides: (17) Value: (14)]
[Sides: (17) Value: (8)]
[Sides: (17) Value: (11)]


PLEASE ENTER THE NUMBER/CHARACTER OF YOUR PREFERED ACTION
***********************************************************

	1): ROLL ALL THE DICE
	2): ROLL A SINGLE DIE
	3): CALCULATE THE SCORE FOR THIS SET
	4): SAVE THIS SCORE AS HIGH SCORE
	5): DISPLAY THE HIGH SCORE
	Q): QUIT THE PROGRAM

109

PLEASE ENTER THE NUMBER/CHARACTER OF YOUR PREFERED ACTION
***********************************************************

	1): ROLL ALL THE DICE
	2): ROLL A SINGLE DIE
	3): CALCULATE THE SCORE FOR THIS SET
	4): SAVE THIS SCORE AS HIGH SCORE
	5): DISPLAY THE HIGH SCORE
	Q): QUIT THE PROGRAM

High Score: 109

PLEASE ENTER THE NUMBER/CHARACTER OF YOUR PREFERED ACTION
***********************************************************

	1): ROLL ALL THE DICE
	2): ROLL A SINGLE DIE
	3): CALCULATE THE SCORE FOR THIS SET
	4): SAVE THIS SCORE AS HIGH SCORE
	5): DISPLAY THE HIGH SCORE
	Q): QUIT THE PROGRAM

High Score: 109

PLEASE ENTER THE NUMBER/CHARACTER OF YOUR PREFERED ACTION
***********************************************************

	1): ROLL ALL THE DICE
	2): ROLL A SINGLE DIE
	3): CALCULATE THE SCORE FOR THIS SET
	4): SAVE THIS SCORE AS HIGH SCORE
	5): DISPLAY THE HIGH SCORE
	Q): QUIT THE PROGRAM


How many dice?
How many sides?

PLEASE ENTER THE NUMBER/CHARACTER OF YOUR PREFERED ACTION
***********************************************************

	1): ROLL ALL THE DICE
	2): ROLL A SINGLE DIE
	3): CALCULATE THE SCORE FOR THIS SET
	4): SAVE THIS SCORE AS HIGH SCORE
	5): DISPLAY THE HIGH SCORE
	Q): QUIT THE PROGRAM

[Sides: (4) Value: (4)]
[Sides: (4) Value: (3)]
[Sides: (4) Value: (4)]
[Sides: (4) Value: (4)]
[Sides: (4) Value: (1)]
[Sides: (4) Value: (3)]
[Sides: (4) Value: (1)]
[Sides: (4) Value: (1)]
[Sides: (4) Value: (2)]
[Sides: (4) Value: (4)]
[Sides: (4) Value: (2)]
[Sides: (4) Value: (1)]
[Sides: (4) Value: (4)]
[Sides: (4) Value: (2)]
[Sides: (4) Value: (3)]
[Sides: (4) Value: (1)]
[Sides: (4) Value: (3)]
[Sides: (4) Value: (2)]
[Sides: (4) Value: (4)]
[Sides: (4) Value: (3)]
[Sides: (4) Value: (1)]
[Sides: (4) Value: (4)]
[Sides: (4) Value: (4)]
[Sides: (4) Value: (4)]
[Sides: (4) Value: (4)]
[Sides: (4) Value: (4)]
[Sides: (4) Value: (4)]
[Sides: (4) Value: (2)]
[Sides: (4) Value: (2)]


PLEASE ENTER THE NUMBER/CHARACTER OF YOUR PREFERED ACTION
***********************************************************

	1): ROLL ALL THE DICE
	2): ROLL A SINGLE DIE
	3): CALCULATE THE SCORE FOR THIS SET
	4): SAVE THIS SCORE AS HIGH SCORE
	5): DISPLAY THE HIGH SCORE
	Q): QUIT THE PROGRAM

[Sides: (4) Value: (1)]
[Sides: (4) Value: (3)]
[Sides: (4) Value: (1)]
[Sides: (4) Value: (2)]
[Sides: (4) Value: (3)]
[Sides: (4) Value: (2)]
[Sides: (4) Value: (2)]
[Sides: (4) Value: (4)]
[Sides: (4) Value: (3)]
[Sides: (4) Value: (2)]
[Sides: (4) Value: (3)]
[Sides: (4) Value: (2)]
[Sides: (4) Value: (4)]
[Sides: (4) Value: (4)]
[Sides: (4) Value: (4)]
[Sides: (4) Value: (1)]
[Sides: (4) Value: (1)]
[Sides: (4) Value: (3)]
[Sides: (4) Value: (3)]
[Sides: (4) Value: (2)]
[Sides: (4) Value: (1)]
[Sides: (4) Value: (2)]
[Sides: (4) Value: (3)]
[Sides: (4) Value: (2)]
[Sides: (4) Value: (3)]
[Sides: (4) Value: (4)]
[Sides: (4) Value: (4)]
[Sides: (4) Value: (3)]
[Sides: (4) Value: (3)]


PLEASE ENTER THE NUMBER/CHARACTER OF YOUR PREFERED ACTION
***********************************************************

	1): ROLL ALL THE DICE
	2): ROLL A SINGLE DIE
	3): CALCULATE THE SCORE FOR THIS SET
	4): SAVE THIS SCORE AS HIGH SCORE
	5): DISPLAY THE HIGH SCORE
	Q): QUIT THE PROGRAM

[Sides: (4) Value: (3)]
[Sides: (4) Value: (1)]
[Sides: (4) Value: (4)]
[Sides: (4) Value: (3)]
[Sides: (4) Value: (4)]
[Sides: (4) Value: (4)]
[Sides: (4) Value: (4)]
[Sides: (4) Value: (4)]
[Sides: (4) Value: (3)]
[Sides: (4) Value: (3)]
[Sides: (4) Value: (4)]
[Sides: (4) Value: (1)]
[Sides: (4) Value: (2)]
[Sides: (4) Value: (4)]
[Sides: (4) Value: (4)]
[Sides: (4) Value: (4)]
[Sides: (4) Value: (4)]
[Sides: (4) Value: (1)]
[Sides: (4) Value: (4)]
[Sides: (4) Value: (4)]
[Sides: (4) Value: (1)]
[Sides: (4) Value: (3)]
[Sides: (4) Value: (1)]
[Sides: (4) Value: (2)]
[Sides: (4) Value: (1)]
[Sides: (4) Value: (3)]
[Sides: (4) Value: (4)]
[Sides: (4) Value: (1)]
[Sides: (4) Value: (1)]


PLEASE ENTER THE NUMBER/CHARACTER OF YOUR PREFERED ACTION
***********************************************************

	1): ROLL ALL THE DICE
	2): ROLL A SINGLE DIE
	3): CALCULATE THE SCORE FOR THIS SET
	4): SAVE THIS SCORE AS HIGH SCORE
	5): DISPLAY THE HIGH SCORE
	Q): QUIT THE PROGRAM

Roll which dice?
[Sides: (4) Value: (3)]
[Sides: (4) Value: (1)]
[Sides: (4) Value: (4)]
[Sides: (4) Value: (3)]
[Sides: (4) Value: (4)]
[Sides: (4) Value: (4)]
[Sides: (4) Value: (4)]
[Sides: (4) Value: (4)]
[Sides: (4) Value: (3)]
[Sides: (4) Value: (3)]
[Sides: (4) Value: (4)]
[Sides: (4) Value: (1)]
[Sides: (4) Value: (2)]
[Sides: (4) Value: (4)]
[Sides: (4) Value: (4)]
[Sides: (4) Value: (4)]
[Sides: (4) Value: (4)]
[Sides: (4) Value: (1)]
[Sides: (4) Value: (4)]
[Sides: (4) Value: (4)]
[Sides: (4) Value: (1)]
[Sides: (4) Value: (3)]
[Sides: (4) Value: (1)]
[Sides: (4) Value: (2)]
[Sides: (4) Value: (1)]
[Sides: (4) Value: (3)]
[Sides: (4) Value: (4)]
[Sides: (4) Value: (1)]
[Sides: (4) Value: (2)]


PLEASE ENTER THE NUMBER/CHARACTER OF YOUR PREFERED ACTION
***********************************************************

	1): ROLL ALL THE DICE
	2): ROLL A SINGLE DIE
	3): CALCULATE THE SCORE FOR THIS SET
	4): SAVE THIS SCORE AS HIGH SCORE
	5): DISPLAY THE HIGH SCORE
	Q): QUIT THE PROGRAM

Roll which dice?
[Sides: (4) Value: (1)]
[Sides: (4) Value: (1)]
[Sides: (4) Value: (4)]
[Sides: (4) Value: (3)]
[Sides: (4) Value: (4)]
[Sides: (4) Value: (4)]
[Sides: (4) Value: (4)]
[Sides: (4) Value: (4)]
[Sides: (4) Value: (3)]
[Sides: (4) Value: (3)]
[Sides: (4) Value: (4)]
[Sides: (4) Value: (1)]
[Sides: (4) Value: (2)]
[Sides: (4) Value: (4)]
[Sides: (4) Value: (4)]
[Sides: (4) Value: (4)]
[Sides: (4) Value: (4)]
[Sides: (4) Value: (1)]
[Sides: (4) Value: (4)]
[Sides: (4) Value: (4)]
[Sides: (4) Value: (1)]
[Sides: (4) Value: (3)]
[Sides: (4) Value: (1)]
[Sides: (4) Value: (2)]
[Sides: (4) Value: (1)]
[Sides: (4) Value: (3)]
[Sides: (4) Value: (4)]
[Sides: (4) Value: (1)]
[Sides: (4) Value: (2)]


PLEASE ENTER THE NUMBER/CHARACTER OF YOUR PREFERED ACTION
***********************************************************

	1): ROLL ALL THE DICE
	2): ROLL A SINGLE DIE
	3): CALCULATE THE SCORE FOR THIS SET
	4): SAVE THIS SCORE AS HIGH SCORE
	5): DISPLAY THE HIGH SCORE
	Q): QUIT THE PROGRAM

Roll which dice?
[Sides: (4) Value: (1)]
[Sides: (4) Value: (1)]
[Sides: (4) Value: (4)]
[Sides: (4) Value: (3)]
[Sides: (4) Value: (4)]
[Sides: (4) Value: (4)]
[Sides: (4) Value: (4)]
[Sides: (4) Value: (4)]
[Sides: (4) Value: (3)]
[Sides: (4) Value: (3)]
[Sides: (4) Value: (4)]
[Sides: (4) Value: (1)]
[Sides: (4) Value: (2)]
[Sides: (4) Value: (4)]
[Sides: (4) Value: (4)]
[Sides: (4) Value: (4)]
[Sides: (4) Value: (1)]
[Sides: (4) Value: (1)]
[Sides: (4) Value: (4)]
[Sides: (4) Value: (4)]
[Sides: (4) Value: (1)]
[Sides: (4) Value: (3)]
[Sides: (4) Value: (1)]
[Sides: (4) Value: (2)]
[Sides: (4) Value: (1)]
[Sides: (4) Value: (3)]
[Sides: (4) Value: (4)]
[Sides: (4) Value: (1)]
[Sides: (4) Value: (2)]


PLEASE ENTER THE NUMBER/CHARACTER OF YOUR PREFERED ACTION
***********************************************************

	1): ROLL ALL THE DICE
	2): ROLL A SINGLE DIE
	3): CALCULATE THE SCORE FOR THIS SET
	4): SAVE THIS SCORE AS HIGH SCORE
	5): DISPLAY THE HIGH SCORE
	Q): QUIT THE PROGRAM

78

PLEASE ENTER THE NUMBER/CHARACTER OF YOUR PREFERED ACTION
***********************************************************

	1): ROLL ALL THE DICE
	2): ROLL A SINGLE DIE
	3): CALCULATE THE SCORE FOR THIS SET
	4): SAVE THIS SCORE AS HIGH SCORE
	5): DISPLAY THE HIGH SCORE
	Q): QUIT THE PROGRAM

High Score: 78

PLEASE ENTER THE NUMBER/CHARACTER OF YOUR PREFERED ACTION
***********************************************************

	1): ROLL ALL THE DICE
	2): ROLL A SINGLE DIE
	3): CALCULATE THE SCORE FOR THIS SET
	4): SAVE THIS SCORE AS HIGH SCORE
	5): DISPLAY THE HIGH SCORE
	Q): QUIT THE PROGRAM

High Score: 78

PLEASE ENTER THE NUMBER/CHARACTER OF YOUR PREFERED ACTION
***********************************************************

	1): ROLL ALL THE DICE
	2): ROLL A SINGLE DIE
	3): CALCULATE THE SCORE FOR THIS SET
	4): SAVE THIS SCORE AS HIGH SCORE
	5): DISPLAY THE HIGH SCORE
	Q): QUIT THE PROGRAM

[Sides: (4) Value: (2)]
[Sides: (4) Value: (2)]
[Sides: (4) Value: (4)]
[Sides: (4) Value: (4)]
[Sides: (4) Value: (4)]
[Sides: (4) Value: (1)]
[Sides: (4) Value: (1)]
[Sides: (4) Value: (4)]
[Sides: (4) Value: (2)]
[Sides: (4) Value: (2)]
[Sides: (4) Value: (1)]
[Sides: (4) Value: (1)]
[Sides: (4) Value: (2)]
[Sides: (4) Value: (2)]
[Sides: (4) Value: (3)]
[Sides: (4) Value: (4)]
[Sides: (4) Value: (2)]
[Sides: (4) Value: (4)]
[Sides: (4) Value: (1)]
[Sides: (4) Value: (2)]
[Sides: (4) Value: (3)]
[Sides: (4) Value: (1)]
[Sides: (4) Value: (3)]
[Sides: (4) Value: (4)]
[Sides: (4) Value: (2)]
[Sides: (4) Value: (4)]
[Sides: (4) Value: (1)]
[Sides: (4) Value: (1)]
[Sides: (4) Value: (1)]


PLEASE ENTER THE NUMBER/CHARACTER OF YOUR PREFERED ACTION
***********************************************************

	1): ROLL ALL THE DICE
	2): ROLL A SINGLE DIE
	3): CALCULATE THE SCORE FOR THIS SET
	4): SAVE THIS SCORE AS HIGH SCORE
	5): DISPLAY THE HIGH SCORE
	Q): QUIT THE PROGRAM

[Sides: (4) Value: (4)]
[Sides: (4) Value: (4)]
[Sides: (4) Value: (2)]
[Sides: (4) Value: (1)]
[Sides: (4) Value: (4)]
[Sides: (4) Value: (1)]
[Sides: (4) Value: (4)]
[Sides: (4) Value: (2)]
[Sides: (4) Value: (4)]
[Sides: (4) Value: (2)]
[Sides: (4) Value: (3)]
[Sides: (4) Value: (1)]
[Sides: (4) Value: (3)]
[Sides: (4) Value: (4)]
[Sides: (4) Value: (3)]
[Sides: (4) Value: (2)]
[Sides: (4) Value: (2)]
[Sides: (4) Value: (3)]
[Sides: (4) Value: (2)]
[Sides: (4) Value: (1)]
[Sides: (4) Value: (2)]
[Sides: (4) Value: (1)]
[Sides: (4) Value: (4)]
[Sides: (4) Value: (4)]
[Sides: (4) Value: (3)]
[Sides: (4) Value: (1)]
[Sides: (4) Value: (2)]
[Sides: (4) Value: (2)]
[Sides: (4) Value: (4)]


PLEASE ENTER THE NUMBER/CHARACTER OF YOUR PREFERED ACTION
***********************************************************

	1): ROLL ALL THE DICE
	2): ROLL A SINGLE DIE
	3): CALCULATE THE SCORE FOR THIS SET
	4): SAVE THIS SCORE AS HIGH SCORE
	5): DISPLAY THE HIGH SCORE
	Q): QUIT THE PROGRAM

Roll which dice?
[Sides: (4) Value: (4)]
[Sides: (4) Value: (4)]
[Sides: (4) Value: (2)]
[Sides: (4) Value: (1)]
[Sides: (4) Value: (4)]
[Sides: (4) Value: (1)]
[Sides: (4) Value: (4)]
[Sides: (4) Value: (2)]
[Sides: (4) Value: (4)]
[Sides: (4) Value: (2)]
[Sides: (4) Value: (3)]
[Sides: (4) Value: (1)]
[Sides: (4) Value: (3)]
[Sides: (4) Value: (4)]
[Sides: (4) Value: (3)]
[Sides: (4) Value: (2)]
[Sides: (4) Value: (2)]
[Sides: (4) Value: (3)]
[Sides: (4) Value: (1)]
[Sides: (4) Value: (1)]
[Sides: (4) Value: (2)]
[Sides: (4) Value: (1)]
[Sides: (4) Value: (4)]
[Sides: (4) Value: (4)]
[Sides: (4) Value: (3)]
[Sides: (4) Value: (1)]
[Sides: (4) Value: (2)]
[Sides: (4) Value: (2)]
[Sides: (4) Value: (4)]


PLEASE ENTER THE NUMBER/CHARACTER OF YOUR PREFERED ACTION
***********************************************************

	1): ROLL ALL THE DICE
	2): ROLL A SINGLE DIE
	3): CALCULATE THE SCORE FOR THIS SET
	4): SAVE THIS SCORE AS HIGH SCORE
	5): DISPLAY THE HIGH SCORE
	Q): QUIT THE PROGRAM

Roll which dice?
[Sides: (4) Value: (4)]
[Sides: (4) Value: (4)]
[Sides: (4) Value: (2)]
[Sides: (4) Value: (1)]
[Sides: (4) Value: (4)]
[Sides: (4) Value: (1)]
[Sides: (4) Value: (4)]
[Sides: (4) Value: (2)]
[Sides: (4) Value: (4)]
[Sides: (4) Value: (2)]
[Sides: (4) Value: (3)]
[Sides: (4) Value: (1)]
[Sides: (4) Value: (3)]
[Sides: (4) Value: (4)]
[Sides: (4) Value: (3)]
[Sides: (4) Value: (2)]
[Sides: (4) Value: (2)]
[Sides: (4) Value: (3)]
[Sides: (4) Value: (1)]
[Sides: (4) Value: (1)]
[Sides: (4) Value: (2)]
[Sides: (4) Value: (1)]
[Sides: (4) Value: (3)]
[Sides: (4) Value: (4)]
[Sides: (4) Value: (3)]
[Sides: (4) Value: (1)]
[Sides: (4) Value: (2)]
[Sides: (4) Value: (2)]
[Sides: (4) Value: (4)]


PLEASE ENTER THE NUMBER/CHARACTER OF YOUR PREFERED ACTION
***********************************************************

	1): ROLL ALL THE DICE
	2): ROLL A SINGLE DIE
	3): CALCULATE THE SCORE FOR THIS SET
	4): SAVE THIS SCORE AS HIGH SCORE
	5): DISPLAY THE HIGH SCORE
	Q): QUIT THE PROGRAM

73

PLEASE ENTER THE NUMBER/CHARACTER OF YOUR PREFERED ACTION
***********************************************************

	1): ROLL ALL THE DICE
	2): ROLL A SINGLE DIE
	3): CALCULATE THE SCORE FOR THIS SET
	4): SAVE THIS SCORE AS HIGH SCORE
	5): DISPLAY THE HIGH SCORE
	Q): QUIT THE PROGRAM

High Score: 73

PLEASE ENTER THE NUMBER/CHARACTER OF YOUR PREFERED ACTION
***********************************************************

	1): ROLL ALL THE DICE
	2): ROLL A SINGLE DIE
	3): CALCULATE THE SCORE FOR THIS SET
	4): SAVE THIS SCORE AS HIGH SCORE
	5): DISPLAY THE HIGH SCORE
	Q): QUIT THE PROGRAM

High Score: 73

PLEASE ENTER THE NUMBER/CHARACTER OF YOUR PREFERED ACTION
***********************************************************

	1): ROLL ALL THE DICE
	2): ROLL A SINGLE DIE
	3): CALCULATE THE SCORE FOR THIS SET
	4): SAVE THIS SCORE AS HIGH SCORE
	5): DISPLAY THE HIGH SCORE
	Q): QUIT THE PROGRAM

Input is not valid. Please try again.

PLEASE ENTER THE NUMBER/CHARACTER OF YOUR PREFERED ACTION
***********************************************************

	1): ROLL ALL THE DICE
	2): ROLL A SINGLE DIE
	3): CALCULATE THE SCORE FOR THIS SET
	4): SAVE THIS SCORE AS HIGH SCORE
	5): DISPLAY THE HIGH SCORE
	Q): QUIT THE PROGRAM

