.                                       
.                                       
======================================  
... Testing Ball class ...              
======================================  
Initializing~~~~~~~~~~~~~~~~~~~
Error
Error
Error
Should be Good: Good

Tests for validateCoordinates()

Error
Error
Error
Error
Good

Tests for validateSpeeds()

Error
Error
Good

Tests for update methods


Ball 1; TimeSlice 1.0; -- (0.0,0.0) <2.0,2.0> 

Update one slice; -- (2.0,2.0) <1.98,1.98> 
Update one slice; -- (3.98,3.98) <1.9602,1.9602> 
Update one slice; -- (5.9402,5.9402) <1.940598,1.940598> 
Update one slice; -- (7.880798,7.880798) <1.9211920200000001,1.9211920200000001> 


Ball 2; TimeSlice 2.0; -- (0.0,0.0) <2.0,2.0> 

SHOULD HAVE SAME CHANGES AS BALL1
Update one slice; -- (2.0,2.0) <1.98,1.98> 
Update one slice; -- (3.98,3.98) <1.9602,1.9602> 
Update one slice; -- (5.9402,5.9402) <1.940598,1.940598> 
Update one slice; -- (7.880798,7.880798) <1.9211920200000001,1.9211920200000001> 


Ball 3; TimeSlice 2.6; -- (0.0,0.0) <2.0,2.0> 

Update one slice; -- (1.2000000000000002,1.2000000000000002) <1.988,1.988> 


Ball 4; TimeSlice 0.6; -- (0.0,0.0) <2.0,2.0> 

SHOULD HAVE SAME CHANGES AS BALL3
Update one slice; -- (1.2,1.2) <1.988,1.988> 
.                                       
.                                       
.                                       
.                                       
======================================  
... Testing Timer class ...                
======================================  

Timer CLASS TESTER PROGRAM
--------------------------

  Creating a new Timer: 

    Testing validateTimeSliceArg()....
      sending '  1.0 degrees', expecting double value   1.0 - got 1.0
      Current Time Slice is 1.0
      sending '  67.8 degrees', expecting double value   67.8 - got 67.8
      Current Time Slice is 67.8
      sending '  60.0 degrees', expecting double value   60.0 - got 60.0
      Current Time Slice is 60.0

    Testing calculateTimePrecision()....
	(Seconds 60.0) expecting 60.0 for roundingValue - got 1.0

    tick()....
**Time Slice: 60.0**
	1 tick --- Total Seconds: 1.0; Minute Hand Angle: 0.1; Hour Hand Angle: 0.008333333333333333
	2 tick --- Total Seconds: 2.0; Minute Hand Angle: 0.2; Hour Hand Angle: 0.016666666666666666
	3 tick --- Total Seconds: 3.0; Minute Hand Angle: 0.30000000000000004; Hour Hand Angle: 0.025
	59 tick --- Total Seconds: 59.0; Minute Hand Angle: 5.899999999999995; Hour Hand Angle: 0.49166666666666736
	60 tick --- Total Seconds: 60.0; Minute Hand Angle: 5.999999999999995; Hour Hand Angle: 0.5000000000000007
	61 tick --- Total Seconds: 61.0; Minute Hand Angle: 6.099999999999994; Hour Hand Angle: 0.508333333333334
**Time Slice: 1.0**
	1 tick --- Total Seconds: 1.0; Minute Hand Angle: 0.1; Hour Hand Angle: 0.008333333333333333
	2 tick --- Total Seconds: 2.0; Minute Hand Angle: 0.2; Hour Hand Angle: 0.016666666666666666
	3 tick --- Total Seconds: 3.0; Minute Hand Angle: 0.30000000000000004; Hour Hand Angle: 0.025
	59 tick --- Total Seconds: 3599.0; Minute Hand Angle: 359.90000000001334; Hour Hand Angle: 29.991666666665605
	60 tick --- Total Seconds: 3600.0; Minute Hand Angle: 1.3358203432289883E-11; Hour Hand Angle: 29.999999999998938
	61 tick --- Total Seconds: 3601.0; Minute Hand Angle: 0.10000000001335821; Hour Hand Angle: 30.00833333333227
**Time Slice: 0.1**
	1 tick --- Total Seconds: 0.1; Minute Hand Angle: 0.01; Hour Hand Angle: 8.333333333333334E-4
	2 tick --- Total Seconds: 0.2; Minute Hand Angle: 0.02; Hour Hand Angle: 0.0016666666666666668
	3 tick --- Total Seconds: 0.3; Minute Hand Angle: 0.03; Hour Hand Angle: 0.0025
	59 tick --- Total Seconds: 3599.9; Minute Hand Angle: 359.9899999998176; Hour Hand Angle: 29.999166666647504
	60 tick --- Total Seconds: 3600.0; Minute Hand Angle: 359.9999999998176; Hour Hand Angle: 29.999999999980837
	61 tick --- Total Seconds: 3600.1; Minute Hand Angle: 0.009999999817580374; Hour Hand Angle: 30.00083333331417
**Time Slice: 0.001**
	1 tick --- Total Seconds: 0.001; Minute Hand Angle: 1.0E-4; Hour Hand Angle: 8.333333333333334E-6
	2 tick --- Total Seconds: 0.002; Minute Hand Angle: 2.0E-4; Hour Hand Angle: 1.6666666666666667E-5
	3 tick --- Total Seconds: 0.003; Minute Hand Angle: 3.0000000000000003E-4; Hour Hand Angle: 2.5E-5
	59 tick --- Total Seconds: 3599.999; Minute Hand Angle: 359.99989998126864; Hour Hand Angle: 29.999991667499362
	60 tick --- Total Seconds: 3600.0; Minute Hand Angle: 359.9999999812686; Hour Hand Angle: 30.000000000832696
	61 tick --- Total Seconds: 3600.001; Minute Hand Angle: 9.998126859045442E-5; Hour Hand Angle: 30.00000833416603

    Testing toString()....
	Testing 5 seconds:   00 Hours 00 Minutes 05.0 Seconds - got it
	Testing 1 minute:   00 Hours 01 Minutes 00.0 Seconds - got it
	Testing 1 hour:   01 Hours 00 Minutes 00.0 Seconds - got it
	Testing 6 hours 30 minutes 5 seconds   06 Hours 30 Minutes 05.0 Seconds - got it
	Testing 11 hours 59 minutes and 59 seconds   11 Hours 59 Minutes 59.0 Seconds - got it

********DEBUG MENU**********


	Enter 0 to Quit
	Enter 1 to Loop
.                                       
.                                       
======================================  
... Testing SoccerSim no args...        
======================================  

Arguments Invalid: Cannot run with less than four arguments. Try again.

.                                       
.                                       
======================================  
... Testing SoccerSim one arg...        
======================================  

Arguments Invalid: Cannot run with less than four arguments. Try again.

.                                       
.                                       
======================================  
... Testing SoccerSim two args...       
======================================  

Arguments Invalid: Cannot run with less than four arguments. Try again.

.                                       
.                                       
======================================  
... Testing SoccerSim three args...     
======================================  

Arguments Invalid: Cannot run with less than four arguments. Try again.

.                                       
.                                       
======================================  
... Testing SoccerSim six args...       
======================================  

Arguments Invalid: Too many arguments inputed.

.                                       
.                                       
======================================  
... Testing SoccerSim out of bounds...  
======================================  

Argument Invalid: Invalid off-field Coordinates can not be inputed
X MIN: -50000
X MAX: 50000
Y MIN -50000
Y MAX: 50000
.                                       
.                                       
======================================  
... Testing SoccerSim negative time slice...
======================================  
Argument Invalid: Your TimeSlice (in seconds) argument is out of bounds: (0,1800]

.                                       
.                                       
======================================  
... Testing SoccerSim time slice too large...
======================================  
Argument Invalid: Your TimeSlice (in seconds) argument is out of bounds: (0,1800]

.                                       
.                                       
======================================  
... Testing SoccerSim time slice value of zero...
======================================  
Argument Invalid: Your TimeSlice (in seconds) argument is out of bounds: (0,1800]

.                                       
.                                       
======================================  
... Testing SoccerSim check for collision...
======================================  
INITIAL REPORT at 00 Hours 00 Minutes 00.0 Seconds
0:   position <10.0000,10.0000>   velocity <1.0000,1.0000>
1:   position <20.0000,20.0000>   velocity <-1.0000,-1.0000>
Pole is located at (3.0,3.0)

PROGRESS REPORT at 00 Hours 00 Minutes 01.0 Seconds
0:   position <11.0000,11.0000>   velocity <0.9900,0.9900>
1:   position <19.0000,19.0000>   velocity <-0.9900,-0.9900>
PROGRESS REPORT at 00 Hours 00 Minutes 02.0 Seconds
0:   position <11.9900,11.9900>   velocity <0.9801,0.9801>
1:   position <18.0100,18.0100>   velocity <-0.9801,-0.9801>
PROGRESS REPORT at 00 Hours 00 Minutes 03.0 Seconds
0:   position <12.9701,12.9701>   velocity <0.9703,0.9703>
1:   position <17.0299,17.0299>   velocity <-0.9703,-0.9703>
PROGRESS REPORT at 00 Hours 00 Minutes 04.0 Seconds
0:   position <13.9404,13.9404>   velocity <0.9606,0.9606>
1:   position <16.0596,16.0596>   velocity <-0.9606,-0.9606>
PROGRESS REPORT at 00 Hours 00 Minutes 05.0 Seconds
0:   position <14.9010,14.9010>   velocity <0.9510,0.9510>
1:   position <15.0990,15.0990>   velocity <-0.9510,-0.9510>


Collision of Ball 0 and Ball 1
.                                       
.                                       
======================================  
... Testing SoccerSim valid ball should come to rest...
======================================  
INITIAL REPORT at 00 Hours 00 Minutes 00.0 Seconds
0:   position <10.0000,10.0000>   velocity <1.0000,1.0000>
Pole is located at (3.0,3.0)

PROGRESS REPORT at 00 Hours 00 Minutes 01.0 Seconds
0:   position <11.0000,11.0000>   velocity <0.9900,0.9900>
PROGRESS REPORT at 00 Hours 00 Minutes 02.0 Seconds
0:   position <11.9900,11.9900>   velocity <0.9801,0.9801>
PROGRESS REPORT at 00 Hours 00 Minutes 03.0 Seconds
0:   position <12.9701,12.9701>   velocity <0.9703,0.9703>
PROGRESS REPORT at 00 Hours 00 Minutes 04.0 Seconds
0:   position <13.9404,13.9404>   velocity <0.9606,0.9606>
PROGRESS REPORT at 00 Hours 00 Minutes 05.0 Seconds
0:   position <14.9010,14.9010>   velocity <0.9510,0.9510>
PROGRESS REPORT at 00 Hours 00 Minutes 06.0 Seconds
0:   position <15.8520,15.8520>   velocity <0.9415,0.9415>
PROGRESS REPORT at 00 Hours 00 Minutes 07.0 Seconds
0:   position <16.7935,16.7935>   velocity <0.9321,0.9321>
PROGRESS REPORT at 00 Hours 00 Minutes 08.0 Seconds
0:   position <17.7255,17.7255>   velocity <0.9227,0.9227>
PROGRESS REPORT at 00 Hours 00 Minutes 09.0 Seconds
0:   position <18.6483,18.6483>   velocity <0.9135,0.9135>
PROGRESS REPORT at 00 Hours 00 Minutes 10.0 Seconds
0:   position <19.5618,19.5618>   velocity <0.9044,0.9044>
PROGRESS REPORT at 00 Hours 00 Minutes 11.0 Seconds
0:   position <20.4662,20.4662>   velocity <0.8953,0.8953>
PROGRESS REPORT at 00 Hours 00 Minutes 12.0 Seconds
0:   position <21.3615,21.3615>   velocity <0.8864,0.8864>
PROGRESS REPORT at 00 Hours 00 Minutes 13.0 Seconds
0:   position <22.2479,22.2479>   velocity <0.8775,0.8775>
PROGRESS REPORT at 00 Hours 00 Minutes 14.0 Seconds
0:   position <23.1254,23.1254>   velocity <0.8687,0.8687>
PROGRESS REPORT at 00 Hours 00 Minutes 15.0 Seconds
0:   position <23.9942,23.9942>   velocity <0.8601,0.8601>
PROGRESS REPORT at 00 Hours 00 Minutes 16.0 Seconds
0:   position <24.8542,24.8542>   velocity <0.8515,0.8515>
PROGRESS REPORT at 00 Hours 00 Minutes 17.0 Seconds
0:   position <25.7057,25.7057>   velocity <0.8429,0.8429>
PROGRESS REPORT at 00 Hours 00 Minutes 18.0 Seconds
0:   position <26.5486,26.5486>   velocity <0.8345,0.8345>
PROGRESS REPORT at 00 Hours 00 Minutes 19.0 Seconds
0:   position <27.3831,27.3831>   velocity <0.8262,0.8262>
PROGRESS REPORT at 00 Hours 00 Minutes 20.0 Seconds
0:   position <28.2093,28.2093>   velocity <0.8179,0.8179>
PROGRESS REPORT at 00 Hours 00 Minutes 21.0 Seconds
0:   position <29.0272,29.0272>   velocity <0.8097,0.8097>
PROGRESS REPORT at 00 Hours 00 Minutes 22.0 Seconds
0:   position <29.8369,29.8369>   velocity <0.8016,0.8016>
PROGRESS REPORT at 00 Hours 00 Minutes 23.0 Seconds
0:   position <30.6386,30.6386>   velocity <0.7936,0.7936>
PROGRESS REPORT at 00 Hours 00 Minutes 24.0 Seconds
0:   position <31.4322,31.4322>   velocity <0.7857,0.7857>
PROGRESS REPORT at 00 Hours 00 Minutes 25.0 Seconds
0:   position <32.2179,32.2179>   velocity <0.7778,0.7778>
PROGRESS REPORT at 00 Hours 00 Minutes 26.0 Seconds
0:   position <32.9957,32.9957>   velocity <0.7700,0.7700>
PROGRESS REPORT at 00 Hours 00 Minutes 27.0 Seconds
0:   position <33.7657,33.7657>   velocity <0.7623,0.7623>
PROGRESS REPORT at 00 Hours 00 Minutes 28.0 Seconds
0:   position <34.5281,34.5281>   velocity <0.7547,0.7547>
PROGRESS REPORT at 00 Hours 00 Minutes 29.0 Seconds
0:   position <35.2828,35.2828>   velocity <0.7472,0.7472>
PROGRESS REPORT at 00 Hours 00 Minutes 30.0 Seconds
0:   position <36.0300,36.0300>   velocity <0.7397,0.7397>
PROGRESS REPORT at 00 Hours 00 Minutes 31.0 Seconds
0:   position <36.7697,36.7697>   velocity <0.7323,0.7323>
PROGRESS REPORT at 00 Hours 00 Minutes 32.0 Seconds
0:   position <37.5020,37.5020>   velocity <0.7250,0.7250>
PROGRESS REPORT at 00 Hours 00 Minutes 33.0 Seconds
0:   position <38.2269,38.2269>   velocity <0.7177,0.7177>
PROGRESS REPORT at 00 Hours 00 Minutes 34.0 Seconds
0:   position <38.9447,38.9447>   velocity <0.7106,0.7106>
PROGRESS REPORT at 00 Hours 00 Minutes 35.0 Seconds
0:   position <39.6552,39.6552>   velocity <0.7034,0.7034>
PROGRESS REPORT at 00 Hours 00 Minutes 36.0 Seconds
0:   position <40.3587,40.3587>   velocity <0.6964,0.6964>
PROGRESS REPORT at 00 Hours 00 Minutes 37.0 Seconds
0:   position <41.0551,41.0551>   velocity <0.6894,0.6894>
PROGRESS REPORT at 00 Hours 00 Minutes 38.0 Seconds
0:   position <41.7445,41.7445>   velocity <0.6826,0.6826>
PROGRESS REPORT at 00 Hours 00 Minutes 39.0 Seconds
0:   position <42.4271,42.4271>   velocity <0.6757,0.6757>
PROGRESS REPORT at 00 Hours 00 Minutes 40.0 Seconds
0:   position <43.1028,43.1028>   velocity <0.6690,0.6690>
PROGRESS REPORT at 00 Hours 00 Minutes 41.0 Seconds
0:   position <43.7718,43.7718>   velocity <0.6623,0.6623>
PROGRESS REPORT at 00 Hours 00 Minutes 42.0 Seconds
0:   position <44.4341,44.4341>   velocity <0.6557,0.6557>
PROGRESS REPORT at 00 Hours 00 Minutes 43.0 Seconds
0:   position <45.0897,45.0897>   velocity <0.6491,0.6491>
PROGRESS REPORT at 00 Hours 00 Minutes 44.0 Seconds
0:   position <45.7388,45.7388>   velocity <0.6426,0.6426>
PROGRESS REPORT at 00 Hours 00 Minutes 45.0 Seconds
0:   position <46.3815,46.3815>   velocity <0.6362,0.6362>
PROGRESS REPORT at 00 Hours 00 Minutes 46.0 Seconds
0:   position <47.0176,47.0176>   velocity <0.6298,0.6298>
PROGRESS REPORT at 00 Hours 00 Minutes 47.0 Seconds
0:   position <47.6475,47.6475>   velocity <0.6235,0.6235>
PROGRESS REPORT at 00 Hours 00 Minutes 48.0 Seconds
0:   position <48.2710,48.2710>   velocity <0.6173,0.6173>
PROGRESS REPORT at 00 Hours 00 Minutes 49.0 Seconds
0:   position <48.8883,48.8883>   velocity <0.6111,0.6111>
PROGRESS REPORT at 00 Hours 00 Minutes 50.0 Seconds
0:   position <49.4994,49.4994>   velocity <0.6050,0.6050>
PROGRESS REPORT at 00 Hours 00 Minutes 51.0 Seconds
0:   position <50.1044,50.1044>   velocity <0.5990,0.5990>
PROGRESS REPORT at 00 Hours 00 Minutes 52.0 Seconds
0:   position <50.7034,50.7034>   velocity <0.5930,0.5930>
PROGRESS REPORT at 00 Hours 00 Minutes 53.0 Seconds
0:   position <51.2963,51.2963>   velocity <0.5870,0.5870>
PROGRESS REPORT at 00 Hours 00 Minutes 54.0 Seconds
0:   position <51.8834,51.8834>   velocity <0.5812,0.5812>
PROGRESS REPORT at 00 Hours 00 Minutes 55.0 Seconds
0:   position <52.4645,52.4645>   velocity <0.5754,0.5754>
PROGRESS REPORT at 00 Hours 00 Minutes 56.0 Seconds
0:   position <53.0399,53.0399>   velocity <0.5696,0.5696>
PROGRESS REPORT at 00 Hours 00 Minutes 57.0 Seconds
0:   position <53.6095,53.6095>   velocity <0.5639,0.5639>
PROGRESS REPORT at 00 Hours 00 Minutes 58.0 Seconds
0:   position <54.1734,54.1734>   velocity <0.5583,0.5583>
PROGRESS REPORT at 00 Hours 00 Minutes 59.0 Seconds
0:   position <54.7317,54.7317>   velocity <0.5527,0.5527>
PROGRESS REPORT at 00 Hours 01 Minutes 00.0 Seconds
0:   position <55.2843,55.2843>   velocity <0.5472,0.5472>
PROGRESS REPORT at 00 Hours 01 Minutes 01.0 Seconds
0:   position <55.8315,55.8315>   velocity <0.5417,0.5417>
PROGRESS REPORT at 00 Hours 01 Minutes 02.0 Seconds
0:   position <56.3732,56.3732>   velocity <0.5363,0.5363>
PROGRESS REPORT at 00 Hours 01 Minutes 03.0 Seconds
0:   position <56.9094,56.9094>   velocity <0.5309,0.5309>
PROGRESS REPORT at 00 Hours 01 Minutes 04.0 Seconds
0:   position <57.4404,57.4404>   velocity <0.5256,0.5256>
PROGRESS REPORT at 00 Hours 01 Minutes 05.0 Seconds
0:   position <57.9659,57.9659>   velocity <0.5203,0.5203>
PROGRESS REPORT at 00 Hours 01 Minutes 06.0 Seconds
0:   position <58.4863,58.4863>   velocity <0.5151,0.5151>
PROGRESS REPORT at 00 Hours 01 Minutes 07.0 Seconds
0:   position <59.0014,59.0014>   velocity <0.5100,0.5100>
PROGRESS REPORT at 00 Hours 01 Minutes 08.0 Seconds
0:   position <59.5114,59.5114>   velocity <0.5049,0.5049>
PROGRESS REPORT at 00 Hours 01 Minutes 09.0 Seconds
0:   position <60.0163,60.0163>   velocity <0.4998,0.4998>
PROGRESS REPORT at 00 Hours 01 Minutes 10.0 Seconds
0:   position <60.5161,60.5161>   velocity <0.4948,0.4948>
PROGRESS REPORT at 00 Hours 01 Minutes 11.0 Seconds
0:   position <61.0110,61.0110>   velocity <0.4899,0.4899>
PROGRESS REPORT at 00 Hours 01 Minutes 12.0 Seconds
0:   position <61.5009,61.5009>   velocity <0.4850,0.4850>
PROGRESS REPORT at 00 Hours 01 Minutes 13.0 Seconds
0:   position <61.9859,61.9859>   velocity <0.4801,0.4801>
PROGRESS REPORT at 00 Hours 01 Minutes 14.0 Seconds
0:   position <62.4660,62.4660>   velocity <0.4753,0.4753>
PROGRESS REPORT at 00 Hours 01 Minutes 15.0 Seconds
0:   position <62.9413,62.9413>   velocity <0.4706,0.4706>
PROGRESS REPORT at 00 Hours 01 Minutes 16.0 Seconds
0:   position <63.4119,63.4119>   velocity <0.4659,0.4659>
PROGRESS REPORT at 00 Hours 01 Minutes 17.0 Seconds
0:   position <63.8778,63.8778>   velocity <0.4612,0.4612>
PROGRESS REPORT at 00 Hours 01 Minutes 18.0 Seconds
0:   position <64.3390,64.3390>   velocity <0.4566,0.4566>
PROGRESS REPORT at 00 Hours 01 Minutes 19.0 Seconds
0:   position <64.7956,64.7956>   velocity <0.4520,0.4520>
PROGRESS REPORT at 00 Hours 01 Minutes 20.0 Seconds
0:   position <65.2477,65.2477>   velocity <0.4475,0.4475>
PROGRESS REPORT at 00 Hours 01 Minutes 21.0 Seconds
0:   position <65.6952,65.6952>   velocity <0.4430,0.4430>
PROGRESS REPORT at 00 Hours 01 Minutes 22.0 Seconds
0:   position <66.1382,66.1382>   velocity <0.4386,0.4386>
PROGRESS REPORT at 00 Hours 01 Minutes 23.0 Seconds
0:   position <66.5769,66.5769>   velocity <0.4342,0.4342>
PROGRESS REPORT at 00 Hours 01 Minutes 24.0 Seconds
0:   position <67.0111,67.0111>   velocity <0.4299,0.4299>
PROGRESS REPORT at 00 Hours 01 Minutes 25.0 Seconds
0:   position <67.4410,67.4410>   velocity <0.4256,0.4256>
PROGRESS REPORT at 00 Hours 01 Minutes 26.0 Seconds
0:   position <67.8666,67.8666>   velocity <0.4213,0.4213>
PROGRESS REPORT at 00 Hours 01 Minutes 27.0 Seconds
0:   position <68.2879,68.2879>   velocity <0.4171,0.4171>
PROGRESS REPORT at 00 Hours 01 Minutes 28.0 Seconds
0:   position <68.7050,68.7050>   velocity <0.4129,0.4129>
PROGRESS REPORT at 00 Hours 01 Minutes 29.0 Seconds
0:   position <69.1180,69.1180>   velocity <0.4088,0.4088>
PROGRESS REPORT at 00 Hours 01 Minutes 30.0 Seconds
0:   position <69.5268,69.5268>   velocity <0.4047,0.4047>
PROGRESS REPORT at 00 Hours 01 Minutes 31.0 Seconds
0:   position <69.9315,69.9315>   velocity <0.4007,0.4007>
PROGRESS REPORT at 00 Hours 01 Minutes 32.0 Seconds
0:   position <70.3322,70.3322>   velocity <0.3967,0.3967>
PROGRESS REPORT at 00 Hours 01 Minutes 33.0 Seconds
0:   position <70.7289,70.7289>   velocity <0.3927,0.3927>
PROGRESS REPORT at 00 Hours 01 Minutes 34.0 Seconds
0:   position <71.1216,71.1216>   velocity <0.3888,0.3888>
PROGRESS REPORT at 00 Hours 01 Minutes 35.0 Seconds
0:   position <71.5104,71.5104>   velocity <0.3849,0.3849>
PROGRESS REPORT at 00 Hours 01 Minutes 36.0 Seconds
0:   position <71.8953,71.8953>   velocity <0.3810,0.3810>
PROGRESS REPORT at 00 Hours 01 Minutes 37.0 Seconds
0:   position <72.2763,72.2763>   velocity <0.3772,0.3772>
PROGRESS REPORT at 00 Hours 01 Minutes 38.0 Seconds
0:   position <72.6536,72.6536>   velocity <0.3735,0.3735>
PROGRESS REPORT at 00 Hours 01 Minutes 39.0 Seconds
0:   position <73.0270,73.0270>   velocity <0.3697,0.3697>
PROGRESS REPORT at 00 Hours 01 Minutes 40.0 Seconds
0:   position <73.3968,73.3968>   velocity <0.3660,0.3660>
PROGRESS REPORT at 00 Hours 01 Minutes 41.0 Seconds
0:   position <73.7628,73.7628>   velocity <0.3624,0.3624>
PROGRESS REPORT at 00 Hours 01 Minutes 42.0 Seconds
0:   position <74.1252,74.1252>   velocity <0.3587,0.3587>
PROGRESS REPORT at 00 Hours 01 Minutes 43.0 Seconds
0:   position <74.4839,74.4839>   velocity <0.3552,0.3552>
PROGRESS REPORT at 00 Hours 01 Minutes 44.0 Seconds
0:   position <74.8391,74.8391>   velocity <0.3516,0.3516>
PROGRESS REPORT at 00 Hours 01 Minutes 45.0 Seconds
0:   position <75.1907,75.1907>   velocity <0.3481,0.3481>
PROGRESS REPORT at 00 Hours 01 Minutes 46.0 Seconds
0:   position <75.5388,75.5388>   velocity <0.3446,0.3446>
PROGRESS REPORT at 00 Hours 01 Minutes 47.0 Seconds
0:   position <75.8834,75.8834>   velocity <0.3412,0.3412>
PROGRESS REPORT at 00 Hours 01 Minutes 48.0 Seconds
0:   position <76.2246,76.2246>   velocity <0.3378,0.3378>
PROGRESS REPORT at 00 Hours 01 Minutes 49.0 Seconds
0:   position <76.5623,76.5623>   velocity <0.3344,0.3344>
PROGRESS REPORT at 00 Hours 01 Minutes 50.0 Seconds
0:   position <76.8967,76.8967>   velocity <0.3310,0.3310>
PROGRESS REPORT at 00 Hours 01 Minutes 51.0 Seconds
0:   position <77.2277,77.2277>   velocity <0.3277,0.3277>
PROGRESS REPORT at 00 Hours 01 Minutes 52.0 Seconds
0:   position <77.5554,77.5554>   velocity <0.3244,0.3244>
PROGRESS REPORT at 00 Hours 01 Minutes 53.0 Seconds
0:   position <77.8799,77.8799>   velocity <0.3212,0.3212>
PROGRESS REPORT at 00 Hours 01 Minutes 54.0 Seconds
0:   position <78.2011,78.2011>   velocity <0.3180,0.3180>
PROGRESS REPORT at 00 Hours 01 Minutes 55.0 Seconds
0:   position <78.5191,78.5191>   velocity <0.3148,0.3148>
PROGRESS REPORT at 00 Hours 01 Minutes 56.0 Seconds
0:   position <78.8339,78.8339>   velocity <0.3117,0.3117>
PROGRESS REPORT at 00 Hours 01 Minutes 57.0 Seconds
0:   position <79.1456,79.1456>   velocity <0.3085,0.3085>
PROGRESS REPORT at 00 Hours 01 Minutes 58.0 Seconds
0:   position <79.4541,79.4541>   velocity <0.3055,0.3055>
PROGRESS REPORT at 00 Hours 01 Minutes 59.0 Seconds
0:   position <79.7596,79.7596>   velocity <0.3024,0.3024>
PROGRESS REPORT at 00 Hours 02 Minutes 00.0 Seconds
0:   position <80.0620,80.0620>   velocity <0.2994,0.2994>
PROGRESS REPORT at 00 Hours 02 Minutes 01.0 Seconds
0:   position <80.3613,80.3613>   velocity <0.2964,0.2964>
PROGRESS REPORT at 00 Hours 02 Minutes 02.0 Seconds
0:   position <80.6577,80.6577>   velocity <0.2934,0.2934>
PROGRESS REPORT at 00 Hours 02 Minutes 03.0 Seconds
0:   position <80.9512,80.9512>   velocity <0.2905,0.2905>
PROGRESS REPORT at 00 Hours 02 Minutes 04.0 Seconds
0:   position <81.2416,81.2416>   velocity <0.2876,0.2876>
PROGRESS REPORT at 00 Hours 02 Minutes 05.0 Seconds
0:   position <81.5292,81.5292>   velocity <0.2847,0.2847>
PROGRESS REPORT at 00 Hours 02 Minutes 06.0 Seconds
0:   position <81.8139,81.8139>   velocity <0.2819,0.2819>
PROGRESS REPORT at 00 Hours 02 Minutes 07.0 Seconds
0:   position <82.0958,82.0958>   velocity <0.2790,0.2790>
PROGRESS REPORT at 00 Hours 02 Minutes 08.0 Seconds
0:   position <82.3748,82.3748>   velocity <0.2763,0.2763>
PROGRESS REPORT at 00 Hours 02 Minutes 09.0 Seconds
0:   position <82.6511,82.6511>   velocity <0.2735,0.2735>
PROGRESS REPORT at 00 Hours 02 Minutes 10.0 Seconds
0:   position <82.9246,82.9246>   velocity <0.2708,0.2708>
PROGRESS REPORT at 00 Hours 02 Minutes 11.0 Seconds
0:   position <83.1953,83.1953>   velocity <0.2680,0.2680>
PROGRESS REPORT at 00 Hours 02 Minutes 12.0 Seconds
0:   position <83.4634,83.4634>   velocity <0.2654,0.2654>
PROGRESS REPORT at 00 Hours 02 Minutes 13.0 Seconds
0:   position <83.7287,83.7287>   velocity <0.2627,0.2627>
PROGRESS REPORT at 00 Hours 02 Minutes 14.0 Seconds
0:   position <83.9915,83.9915>   velocity <0.2601,0.2601>
PROGRESS REPORT at 00 Hours 02 Minutes 15.0 Seconds
0:   position <84.2515,84.2515>   velocity <0.2575,0.2575>
PROGRESS REPORT at 00 Hours 02 Minutes 16.0 Seconds
0:   position <84.5090,84.5090>   velocity <0.2549,0.2549>
PROGRESS REPORT at 00 Hours 02 Minutes 17.0 Seconds
0:   position <84.7639,84.7639>   velocity <0.2524,0.2524>
PROGRESS REPORT at 00 Hours 02 Minutes 18.0 Seconds
0:   position <85.0163,85.0163>   velocity <0.2498,0.2498>
PROGRESS REPORT at 00 Hours 02 Minutes 19.0 Seconds
0:   position <85.2661,85.2661>   velocity <0.2473,0.2473>
PROGRESS REPORT at 00 Hours 02 Minutes 20.0 Seconds
0:   position <85.5135,85.5135>   velocity <0.2449,0.2449>
PROGRESS REPORT at 00 Hours 02 Minutes 21.0 Seconds
0:   position <85.7583,85.7583>   velocity <0.2424,0.2424>
PROGRESS REPORT at 00 Hours 02 Minutes 22.0 Seconds
0:   position <86.0008,86.0008>   velocity <0.2400,0.2400>
PROGRESS REPORT at 00 Hours 02 Minutes 23.0 Seconds
0:   position <86.2407,86.2407>   velocity <0.2376,0.2376>
PROGRESS REPORT at 00 Hours 02 Minutes 24.0 Seconds
0:   position <86.4783,86.4783>   velocity <0.2352,0.2352>
PROGRESS REPORT at 00 Hours 02 Minutes 25.0 Seconds
0:   position <86.7136,86.7136>   velocity <0.2329,0.2329>
PROGRESS REPORT at 00 Hours 02 Minutes 26.0 Seconds
0:   position <86.9464,86.9464>   velocity <0.2305,0.2305>
PROGRESS REPORT at 00 Hours 02 Minutes 27.0 Seconds
0:   position <87.1770,87.1770>   velocity <0.2282,0.2282>
PROGRESS REPORT at 00 Hours 02 Minutes 28.0 Seconds
0:   position <87.4052,87.4052>   velocity <0.2259,0.2259>
PROGRESS REPORT at 00 Hours 02 Minutes 29.0 Seconds
0:   position <87.6311,87.6311>   velocity <0.2237,0.2237>
PROGRESS REPORT at 00 Hours 02 Minutes 30.0 Seconds
0:   position <87.8548,87.8548>   velocity <0.2215,0.2215>
PROGRESS REPORT at 00 Hours 02 Minutes 31.0 Seconds
0:   position <88.0763,88.0763>   velocity <0.2192,0.2192>
PROGRESS REPORT at 00 Hours 02 Minutes 32.0 Seconds
0:   position <88.2955,88.2955>   velocity <0.2170,0.2170>
PROGRESS REPORT at 00 Hours 02 Minutes 33.0 Seconds
0:   position <88.5126,88.5126>   velocity <0.2149,0.2149>
PROGRESS REPORT at 00 Hours 02 Minutes 34.0 Seconds
0:   position <88.7274,88.7274>   velocity <0.2127,0.2127>
PROGRESS REPORT at 00 Hours 02 Minutes 35.0 Seconds
0:   position <88.9402,88.9402>   velocity <0.2106,0.2106>
PROGRESS REPORT at 00 Hours 02 Minutes 36.0 Seconds
0:   position <89.1508,89.1508>   velocity <0.2085,0.2085>
PROGRESS REPORT at 00 Hours 02 Minutes 37.0 Seconds
0:   position <89.3592,89.3592>   velocity <0.2064,0.2064>
PROGRESS REPORT at 00 Hours 02 Minutes 38.0 Seconds
0:   position <89.5657,89.5657>   velocity <0.2043,0.2043>
PROGRESS REPORT at 00 Hours 02 Minutes 39.0 Seconds
0:   position <89.7700,89.7700>   velocity <0.2023,0.2023>
PROGRESS REPORT at 00 Hours 02 Minutes 40.0 Seconds
0:   position <89.9723,89.9723>   velocity <0.2003,0.2003>
PROGRESS REPORT at 00 Hours 02 Minutes 41.0 Seconds
0:   position <90.1726,90.1726>   velocity <0.1983,0.1983>
PROGRESS REPORT at 00 Hours 02 Minutes 42.0 Seconds
0:   position <90.3708,90.3708>   velocity <0.1963,0.1963>
PROGRESS REPORT at 00 Hours 02 Minutes 43.0 Seconds
0:   position <90.5671,90.5671>   velocity <0.1943,0.1943>
PROGRESS REPORT at 00 Hours 02 Minutes 44.0 Seconds
0:   position <90.7615,90.7615>   velocity <0.1924,0.1924>
PROGRESS REPORT at 00 Hours 02 Minutes 45.0 Seconds
0:   position <90.9539,90.9539>   velocity <0.1905,0.1905>
PROGRESS REPORT at 00 Hours 02 Minutes 46.0 Seconds
0:   position <91.1443,91.1443>   velocity <0.1886,0.1886>
PROGRESS REPORT at 00 Hours 02 Minutes 47.0 Seconds
0:   position <91.3329,91.3329>   velocity <0.1867,0.1867>
PROGRESS REPORT at 00 Hours 02 Minutes 48.0 Seconds
0:   position <91.5195,91.5195>   velocity <0.1848,0.1848>
PROGRESS REPORT at 00 Hours 02 Minutes 49.0 Seconds
0:   position <91.7043,91.7043>   velocity <0.1830,0.1830>
PROGRESS REPORT at 00 Hours 02 Minutes 50.0 Seconds
0:   position <91.8873,91.8873>   velocity <0.1811,0.1811>
PROGRESS REPORT at 00 Hours 02 Minutes 51.0 Seconds
0:   position <92.0684,92.0684>   velocity <0.1793,0.1793>
PROGRESS REPORT at 00 Hours 02 Minutes 52.0 Seconds
0:   position <92.2477,92.2477>   velocity <0.1775,0.1775>
PROGRESS REPORT at 00 Hours 02 Minutes 53.0 Seconds
0:   position <92.4253,92.4253>   velocity <0.1757,0.1757>
PROGRESS REPORT at 00 Hours 02 Minutes 54.0 Seconds
0:   position <92.6010,92.6010>   velocity <0.1740,0.1740>
PROGRESS REPORT at 00 Hours 02 Minutes 55.0 Seconds
0:   position <92.7750,92.7750>   velocity <0.1722,0.1722>
PROGRESS REPORT at 00 Hours 02 Minutes 56.0 Seconds
0:   position <92.9473,92.9473>   velocity <0.1705,0.1705>
PROGRESS REPORT at 00 Hours 02 Minutes 57.0 Seconds
0:   position <93.1178,93.1178>   velocity <0.1688,0.1688>
PROGRESS REPORT at 00 Hours 02 Minutes 58.0 Seconds
0:   position <93.2866,93.2866>   velocity <0.1671,0.1671>
PROGRESS REPORT at 00 Hours 02 Minutes 59.0 Seconds
0:   position <93.4537,93.4537>   velocity <0.1655,0.1655>
PROGRESS REPORT at 00 Hours 03 Minutes 00.0 Seconds
0:   position <93.6192,93.6192>   velocity <0.1638,0.1638>
PROGRESS REPORT at 00 Hours 03 Minutes 01.0 Seconds
0:   position <93.7830,93.7830>   velocity <0.1622,0.1622>
PROGRESS REPORT at 00 Hours 03 Minutes 02.0 Seconds
0:   position <93.9452,93.9452>   velocity <0.1605,0.1605>
PROGRESS REPORT at 00 Hours 03 Minutes 03.0 Seconds
0:   position <94.1057,94.1057>   velocity <0.1589,0.1589>
PROGRESS REPORT at 00 Hours 03 Minutes 04.0 Seconds
0:   position <94.2647,94.2647>   velocity <0.1574,0.1574>
PROGRESS REPORT at 00 Hours 03 Minutes 05.0 Seconds
0:   position <94.4220,94.4220>   velocity <0.1558,0.1558>
PROGRESS REPORT at 00 Hours 03 Minutes 06.0 Seconds
0:   position <94.5778,94.5778>   velocity <0.1542,0.1542>
PROGRESS REPORT at 00 Hours 03 Minutes 07.0 Seconds
0:   position <94.7320,94.7320>   velocity <0.1527,0.1527>
PROGRESS REPORT at 00 Hours 03 Minutes 08.0 Seconds
0:   position <94.8847,94.8847>   velocity <0.1512,0.1512>
PROGRESS REPORT at 00 Hours 03 Minutes 09.0 Seconds
0:   position <95.0359,95.0359>   velocity <0.1496,0.1496>
PROGRESS REPORT at 00 Hours 03 Minutes 10.0 Seconds
0:   position <95.1855,95.1855>   velocity <0.1481,0.1481>
PROGRESS REPORT at 00 Hours 03 Minutes 11.0 Seconds
0:   position <95.3336,95.3336>   velocity <0.1467,0.1467>
PROGRESS REPORT at 00 Hours 03 Minutes 12.0 Seconds
0:   position <95.4803,95.4803>   velocity <0.1452,0.1452>
PROGRESS REPORT at 00 Hours 03 Minutes 13.0 Seconds
0:   position <95.6255,95.6255>   velocity <0.1437,0.1437>
PROGRESS REPORT at 00 Hours 03 Minutes 14.0 Seconds
0:   position <95.7693,95.7693>   velocity <0.1423,0.1423>
PROGRESS REPORT at 00 Hours 03 Minutes 15.0 Seconds
0:   position <95.9116,95.9116>   velocity <0.1409,0.1409>
PROGRESS REPORT at 00 Hours 03 Minutes 16.0 Seconds
0:   position <96.0524,96.0524>   velocity <0.1395,0.1395>
PROGRESS REPORT at 00 Hours 03 Minutes 17.0 Seconds
0:   position <96.1919,96.1919>   velocity <0.1381,0.1381>
PROGRESS REPORT at 00 Hours 03 Minutes 18.0 Seconds
0:   position <96.3300,96.3300>   velocity <0.1367,0.1367>
PROGRESS REPORT at 00 Hours 03 Minutes 19.0 Seconds
0:   position <96.4667,96.4667>   velocity <0.1353,0.1353>
PROGRESS REPORT at 00 Hours 03 Minutes 20.0 Seconds
0:   position <96.6020,96.6020>   velocity <0.1340,0.1340>
PROGRESS REPORT at 00 Hours 03 Minutes 21.0 Seconds
0:   position <96.7360,96.7360>   velocity <0.1326,0.1326>
PROGRESS REPORT at 00 Hours 03 Minutes 22.0 Seconds
0:   position <96.8687,96.8687>   velocity <0.1313,0.1313>
PROGRESS REPORT at 00 Hours 03 Minutes 23.0 Seconds
0:   position <97.0000,97.0000>   velocity <0.1300,0.1300>
PROGRESS REPORT at 00 Hours 03 Minutes 24.0 Seconds
0:   position <97.1300,97.1300>   velocity <0.1287,0.1287>
PROGRESS REPORT at 00 Hours 03 Minutes 25.0 Seconds
0:   position <97.2587,97.2587>   velocity <0.1274,0.1274>
PROGRESS REPORT at 00 Hours 03 Minutes 26.0 Seconds
0:   position <97.3861,97.3861>   velocity <0.1261,0.1261>
PROGRESS REPORT at 00 Hours 03 Minutes 27.0 Seconds
0:   position <97.5122,97.5122>   velocity <0.1249,0.1249>
PROGRESS REPORT at 00 Hours 03 Minutes 28.0 Seconds
0:   position <97.6371,97.6371>   velocity <0.1236,0.1236>
PROGRESS REPORT at 00 Hours 03 Minutes 29.0 Seconds
0:   position <97.7607,97.7607>   velocity <0.1224,0.1224>
PROGRESS REPORT at 00 Hours 03 Minutes 30.0 Seconds
0:   position <97.8831,97.8831>   velocity <0.1212,0.1212>
PROGRESS REPORT at 00 Hours 03 Minutes 31.0 Seconds
0:   position <98.0043,98.0043>   velocity <0.1200,0.1200>
PROGRESS REPORT at 00 Hours 03 Minutes 32.0 Seconds
0:   position <98.1242,98.1242>   velocity <0.1188,0.1188>
PROGRESS REPORT at 00 Hours 03 Minutes 33.0 Seconds
0:   position <98.2430,98.2430>   velocity <0.1176,0.1176>
PROGRESS REPORT at 00 Hours 03 Minutes 34.0 Seconds
0:   position <98.3606,98.3606>   velocity <0.1164,0.1164>
PROGRESS REPORT at 00 Hours 03 Minutes 35.0 Seconds
0:   position <98.4770,98.4770>   velocity <0.1152,0.1152>
PROGRESS REPORT at 00 Hours 03 Minutes 36.0 Seconds
0:   position <98.5922,98.5922>   velocity <0.1141,0.1141>
PROGRESS REPORT at 00 Hours 03 Minutes 37.0 Seconds
0:   position <98.7063,98.7063>   velocity <0.1129,0.1129>
PROGRESS REPORT at 00 Hours 03 Minutes 38.0 Seconds
0:   position <98.8192,98.8192>   velocity <0.1118,0.1118>
PROGRESS REPORT at 00 Hours 03 Minutes 39.0 Seconds
0:   position <98.9310,98.9310>   velocity <0.1107,0.1107>
PROGRESS REPORT at 00 Hours 03 Minutes 40.0 Seconds
0:   position <99.0417,99.0417>   velocity <0.1096,0.1096>
PROGRESS REPORT at 00 Hours 03 Minutes 41.0 Seconds
0:   position <99.1513,99.1513>   velocity <0.1085,0.1085>
PROGRESS REPORT at 00 Hours 03 Minutes 42.0 Seconds
0:   position <99.2598,99.2598>   velocity <0.1074,0.1074>
PROGRESS REPORT at 00 Hours 03 Minutes 43.0 Seconds
0:   position <99.3672,99.3672>   velocity <0.1063,0.1063>
PROGRESS REPORT at 00 Hours 03 Minutes 44.0 Seconds
0:   position <99.4735,99.4735>   velocity <0.1053,0.1053>
PROGRESS REPORT at 00 Hours 03 Minutes 45.0 Seconds
0:   position <99.5788,99.5788>   velocity <0.1042,0.1042>
PROGRESS REPORT at 00 Hours 03 Minutes 46.0 Seconds
0:   position <99.6830,99.6830>   velocity <0.1032,0.1032>
PROGRESS REPORT at 00 Hours 03 Minutes 47.0 Seconds
0:   position <99.7862,99.7862>   velocity <0.1021,0.1021>
PROGRESS REPORT at 00 Hours 03 Minutes 48.0 Seconds
0:   position <99.8883,99.8883>   velocity <0.1011,0.1011>
PROGRESS REPORT at 00 Hours 03 Minutes 49.0 Seconds
0:   position <99.9894,99.9894>   velocity <0.1001,0.1001>
PROGRESS REPORT at 00 Hours 03 Minutes 50.0 Seconds
0:   position <100.0895,100.0895>   velocity <0.0991,0.0991>
PROGRESS REPORT at 00 Hours 03 Minutes 51.0 Seconds
0:   position <100.1886,100.1886>   velocity <0.0981,0.0981>
PROGRESS REPORT at 00 Hours 03 Minutes 52.0 Seconds
0:   position <100.2867,100.2867>   velocity <0.0971,0.0971>
PROGRESS REPORT at 00 Hours 03 Minutes 53.0 Seconds
0:   position <100.3839,100.3839>   velocity <0.0962,0.0962>
PROGRESS REPORT at 00 Hours 03 Minutes 54.0 Seconds
0:   position <100.4800,100.4800>   velocity <0.0952,0.0952>
PROGRESS REPORT at 00 Hours 03 Minutes 55.0 Seconds
0:   position <100.5752,100.5752>   velocity <0.0942,0.0942>
PROGRESS REPORT at 00 Hours 03 Minutes 56.0 Seconds
0:   position <100.6695,100.6695>   velocity <0.0933,0.0933>
PROGRESS REPORT at 00 Hours 03 Minutes 57.0 Seconds
0:   position <100.7628,100.7628>   velocity <0.0924,0.0924>
PROGRESS REPORT at 00 Hours 03 Minutes 58.0 Seconds
0:   position <100.8552,100.8552>   velocity <0.0914,0.0914>
PROGRESS REPORT at 00 Hours 03 Minutes 59.0 Seconds
0:   position <100.9466,100.9466>   velocity <0.0905,0.0905>
PROGRESS REPORT at 00 Hours 04 Minutes 00.0 Seconds
0:   position <101.0371,101.0371>   velocity <0.0896,0.0896>
PROGRESS REPORT at 00 Hours 04 Minutes 01.0 Seconds
0:   position <101.1268,101.1268>   velocity <0.0887,0.0887>
PROGRESS REPORT at 00 Hours 04 Minutes 02.0 Seconds
0:   position <101.2155,101.2155>   velocity <0.0878,0.0878>
PROGRESS REPORT at 00 Hours 04 Minutes 03.0 Seconds
0:   position <101.3033,101.3033>   velocity <0.0870,0.0870>
PROGRESS REPORT at 00 Hours 04 Minutes 04.0 Seconds
0:   position <101.3903,101.3903>   velocity <0.0861,0.0861>
PROGRESS REPORT at 00 Hours 04 Minutes 05.0 Seconds
0:   position <101.4764,101.4764>   velocity <0.0852,0.0852>
PROGRESS REPORT at 00 Hours 04 Minutes 06.0 Seconds
0:   position <101.5616,101.5616>   velocity <0.0844,0.0844>
PROGRESS REPORT at 00 Hours 04 Minutes 07.0 Seconds
0:   position <101.6460,101.6460>   velocity <0.0835,0.0835>
PROGRESS REPORT at 00 Hours 04 Minutes 08.0 Seconds
0:   position <101.7296,101.7296>   velocity <0.0827,0.0827>
PROGRESS REPORT at 00 Hours 04 Minutes 09.0 Seconds
0:   position <101.8123,101.8123>   velocity <0.0819,0.0819>
PROGRESS REPORT at 00 Hours 04 Minutes 10.0 Seconds
0:   position <101.8941,101.8941>   velocity <0.0811,0.0811>
PROGRESS REPORT at 00 Hours 04 Minutes 11.0 Seconds
0:   position <101.9752,101.9752>   velocity <0.0802,0.0802>
PROGRESS REPORT at 00 Hours 04 Minutes 12.0 Seconds
0:   position <102.0555,102.0555>   velocity <0.0794,0.0794>
PROGRESS REPORT at 00 Hours 04 Minutes 13.0 Seconds
0:   position <102.1349,102.1349>   velocity <0.0787,0.0787>
PROGRESS REPORT at 00 Hours 04 Minutes 14.0 Seconds
0:   position <102.2136,102.2136>   velocity <0.0779,0.0779>
PROGRESS REPORT at 00 Hours 04 Minutes 15.0 Seconds
0:   position <102.2914,102.2914>   velocity <0.0771,0.0771>
PROGRESS REPORT at 00 Hours 04 Minutes 16.0 Seconds
0:   position <102.3685,102.3685>   velocity <0.0763,0.0763>
PROGRESS REPORT at 00 Hours 04 Minutes 17.0 Seconds
0:   position <102.4448,102.4448>   velocity <0.0756,0.0756>
PROGRESS REPORT at 00 Hours 04 Minutes 18.0 Seconds
0:   position <102.5204,102.5204>   velocity <0.0748,0.0748>
PROGRESS REPORT at 00 Hours 04 Minutes 19.0 Seconds
0:   position <102.5952,102.5952>   velocity <0.0740,0.0740>
PROGRESS REPORT at 00 Hours 04 Minutes 20.0 Seconds
0:   position <102.6692,102.6692>   velocity <0.0733,0.0733>
PROGRESS REPORT at 00 Hours 04 Minutes 21.0 Seconds
0:   position <102.7425,102.7425>   velocity <0.0726,0.0726>
PROGRESS REPORT at 00 Hours 04 Minutes 22.0 Seconds
0:   position <102.8151,102.8151>   velocity <0.0718,0.0718>
PROGRESS REPORT at 00 Hours 04 Minutes 23.0 Seconds
0:   position <102.8869,102.8869>   velocity <0.0711,0.0711>
PROGRESS REPORT at 00 Hours 04 Minutes 24.0 Seconds
0:   position <102.9581,102.9581>   velocity <0.0704,0.0704>
PROGRESS REPORT at 00 Hours 04 Minutes 25.0 Seconds
0:   position <103.0285,103.0285>   velocity <0.0697,0.0697>
PROGRESS REPORT at 00 Hours 04 Minutes 26.0 Seconds
0:   position <103.0982,103.0982>   velocity <0.0690,0.0690>
PROGRESS REPORT at 00 Hours 04 Minutes 27.0 Seconds
0:   position <103.1672,103.1672>   velocity <0.0683,0.0683>
PROGRESS REPORT at 00 Hours 04 Minutes 28.0 Seconds
0:   position <103.2356,103.2356>   velocity <0.0676,0.0676>
PROGRESS REPORT at 00 Hours 04 Minutes 29.0 Seconds
0:   position <103.3032,103.3032>   velocity <0.0670,0.0670>
PROGRESS REPORT at 00 Hours 04 Minutes 30.0 Seconds
0:   position <103.3702,103.3702>   velocity <0.0663,0.0663>
PROGRESS REPORT at 00 Hours 04 Minutes 31.0 Seconds
0:   position <103.4365,103.4365>   velocity <0.0656,0.0656>
PROGRESS REPORT at 00 Hours 04 Minutes 32.0 Seconds
0:   position <103.5021,103.5021>   velocity <0.0650,0.0650>
PROGRESS REPORT at 00 Hours 04 Minutes 33.0 Seconds
0:   position <103.5671,103.5671>   velocity <0.0643,0.0643>
PROGRESS REPORT at 00 Hours 04 Minutes 34.0 Seconds
0:   position <103.6314,103.6314>   velocity <0.0637,0.0637>
PROGRESS REPORT at 00 Hours 04 Minutes 35.0 Seconds
0:   position <103.6951,103.6951>   velocity <0.0630,0.0630>
PROGRESS REPORT at 00 Hours 04 Minutes 36.0 Seconds
0:   position <103.7581,103.7581>   velocity <0.0624,0.0624>
PROGRESS REPORT at 00 Hours 04 Minutes 37.0 Seconds
0:   position <103.8206,103.8206>   velocity <0.0618,0.0618>
PROGRESS REPORT at 00 Hours 04 Minutes 38.0 Seconds
0:   position <103.8824,103.8824>   velocity <0.0612,0.0612>
PROGRESS REPORT at 00 Hours 04 Minutes 39.0 Seconds
0:   position <103.9435,103.9435>   velocity <0.0606,0.0606>
PROGRESS REPORT at 00 Hours 04 Minutes 40.0 Seconds
0:   position <104.0041,104.0041>   velocity <0.0600,0.0600>
PROGRESS REPORT at 00 Hours 04 Minutes 41.0 Seconds
0:   position <104.0641,104.0641>   velocity <0.0594,0.0594>
PROGRESS REPORT at 00 Hours 04 Minutes 42.0 Seconds
0:   position <104.1234,104.1234>    AT REST
FINAL SYSTEM REPORT AS OF 00 Hours 04 Minutes 42.0 Seconds
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

NO COLLISION POSSIBLE
.                                       
.                                       
======================================  
... Testing SoccerSim valid ball should go out of bounds...
======================================  
INITIAL REPORT at 00 Hours 00 Minutes 00.0 Seconds
0:   position <10.0000,10.0000>   velocity <1000.0000,1000.0000>
Pole is located at (3.0,3.0)

PROGRESS REPORT at 00 Hours 00 Minutes 01.0 Seconds
0:   position <1010.0000,1010.0000>   velocity <990.0000,990.0000>
PROGRESS REPORT at 00 Hours 00 Minutes 02.0 Seconds
0:   position <2000.0000,2000.0000>   velocity <980.1000,980.1000>
PROGRESS REPORT at 00 Hours 00 Minutes 03.0 Seconds
0:   position <2980.1000,2980.1000>   velocity <970.2990,970.2990>
PROGRESS REPORT at 00 Hours 00 Minutes 04.0 Seconds
0:   position <3950.3990,3950.3990>   velocity <960.5960,960.5960>
PROGRESS REPORT at 00 Hours 00 Minutes 05.0 Seconds
0:   position <4910.9950,4910.9950>   velocity <950.9900,950.9900>
PROGRESS REPORT at 00 Hours 00 Minutes 06.0 Seconds
0:   position <5861.9851,5861.9851>   velocity <941.4801,941.4801>
PROGRESS REPORT at 00 Hours 00 Minutes 07.0 Seconds
0:   position <6803.4652,6803.4652>   velocity <932.0653,932.0653>
PROGRESS REPORT at 00 Hours 00 Minutes 08.0 Seconds
0:   position <7735.5306,7735.5306>   velocity <922.7447,922.7447>
PROGRESS REPORT at 00 Hours 00 Minutes 09.0 Seconds
0:   position <8658.2753,8658.2753>   velocity <913.5172,913.5172>
PROGRESS REPORT at 00 Hours 00 Minutes 10.0 Seconds
0:   position <9571.7925,9571.7925>   velocity <904.3821,904.3821>
PROGRESS REPORT at 00 Hours 00 Minutes 11.0 Seconds
0:   position <10476.1746,10476.1746>   velocity <895.3383,895.3383>
PROGRESS REPORT at 00 Hours 00 Minutes 12.0 Seconds
0:   position <11371.5128,11371.5128>   velocity <886.3849,886.3849>
PROGRESS REPORT at 00 Hours 00 Minutes 13.0 Seconds
0:   position <12257.8977,12257.8977>   velocity <877.5210,877.5210>
PROGRESS REPORT at 00 Hours 00 Minutes 14.0 Seconds
0:   position <13135.4187,13135.4187>   velocity <868.7458,868.7458>
PROGRESS REPORT at 00 Hours 00 Minutes 15.0 Seconds
0:   position <14004.1645,14004.1645>   velocity <860.0584,860.0584>
PROGRESS REPORT at 00 Hours 00 Minutes 16.0 Seconds
0:   position <14864.2229,14864.2229>   velocity <851.4578,851.4578>
PROGRESS REPORT at 00 Hours 00 Minutes 17.0 Seconds
0:   position <15715.6807,15715.6807>   velocity <842.9432,842.9432>
PROGRESS REPORT at 00 Hours 00 Minutes 18.0 Seconds
0:   position <16558.6239,16558.6239>   velocity <834.5138,834.5138>
PROGRESS REPORT at 00 Hours 00 Minutes 19.0 Seconds
0:   position <17393.1376,17393.1376>   velocity <826.1686,826.1686>
PROGRESS REPORT at 00 Hours 00 Minutes 20.0 Seconds
0:   position <18219.3062,18219.3062>   velocity <817.9069,817.9069>
PROGRESS REPORT at 00 Hours 00 Minutes 21.0 Seconds
0:   position <19037.2132,19037.2132>   velocity <809.7279,809.7279>
PROGRESS REPORT at 00 Hours 00 Minutes 22.0 Seconds
0:   position <19846.9410,19846.9410>   velocity <801.6306,801.6306>
PROGRESS REPORT at 00 Hours 00 Minutes 23.0 Seconds
0:   position <20648.5716,20648.5716>   velocity <793.6143,793.6143>
PROGRESS REPORT at 00 Hours 00 Minutes 24.0 Seconds
0:   position <21442.1859,21442.1859>   velocity <785.6781,785.6781>
PROGRESS REPORT at 00 Hours 00 Minutes 25.0 Seconds
0:   position <22227.8641,22227.8641>   velocity <777.8214,777.8214>
PROGRESS REPORT at 00 Hours 00 Minutes 26.0 Seconds
0:   position <23005.6854,23005.6854>   velocity <770.0431,770.0431>
PROGRESS REPORT at 00 Hours 00 Minutes 27.0 Seconds
0:   position <23775.7286,23775.7286>   velocity <762.3427,762.3427>
PROGRESS REPORT at 00 Hours 00 Minutes 28.0 Seconds
0:   position <24538.0713,24538.0713>   velocity <754.7193,754.7193>
PROGRESS REPORT at 00 Hours 00 Minutes 29.0 Seconds
0:   position <25292.7906,25292.7906>   velocity <747.1721,747.1721>
PROGRESS REPORT at 00 Hours 00 Minutes 30.0 Seconds
0:   position <26039.9627,26039.9627>   velocity <739.7004,739.7004>
PROGRESS REPORT at 00 Hours 00 Minutes 31.0 Seconds
0:   position <26779.6630,26779.6630>   velocity <732.3034,732.3034>
PROGRESS REPORT at 00 Hours 00 Minutes 32.0 Seconds
0:   position <27511.9664,27511.9664>   velocity <724.9803,724.9803>
PROGRESS REPORT at 00 Hours 00 Minutes 33.0 Seconds
0:   position <28236.9467,28236.9467>   velocity <717.7305,717.7305>
PROGRESS REPORT at 00 Hours 00 Minutes 34.0 Seconds
0:   position <28954.6773,28954.6773>   velocity <710.5532,710.5532>
PROGRESS REPORT at 00 Hours 00 Minutes 35.0 Seconds
0:   position <29665.2305,29665.2305>   velocity <703.4477,703.4477>
PROGRESS REPORT at 00 Hours 00 Minutes 36.0 Seconds
0:   position <30368.6782,30368.6782>   velocity <696.4132,696.4132>
PROGRESS REPORT at 00 Hours 00 Minutes 37.0 Seconds
0:   position <31065.0914,31065.0914>   velocity <689.4491,689.4491>
PROGRESS REPORT at 00 Hours 00 Minutes 38.0 Seconds
0:   position <31754.5405,31754.5405>   velocity <682.5546,682.5546>
PROGRESS REPORT at 00 Hours 00 Minutes 39.0 Seconds
0:   position <32437.0951,32437.0951>   velocity <675.7290,675.7290>
PROGRESS REPORT at 00 Hours 00 Minutes 40.0 Seconds
0:   position <33112.8241,33112.8241>   velocity <668.9718,668.9718>
PROGRESS REPORT at 00 Hours 00 Minutes 41.0 Seconds
0:   position <33781.7959,33781.7959>   velocity <662.2820,662.2820>
PROGRESS REPORT at 00 Hours 00 Minutes 42.0 Seconds
0:   position <34444.0779,34444.0779>   velocity <655.6592,655.6592>
PROGRESS REPORT at 00 Hours 00 Minutes 43.0 Seconds
0:   position <35099.7372,35099.7372>   velocity <649.1026,649.1026>
PROGRESS REPORT at 00 Hours 00 Minutes 44.0 Seconds
0:   position <35748.8398,35748.8398>   velocity <642.6116,642.6116>
PROGRESS REPORT at 00 Hours 00 Minutes 45.0 Seconds
0:   position <36391.4514,36391.4514>   velocity <636.1855,636.1855>
PROGRESS REPORT at 00 Hours 00 Minutes 46.0 Seconds
0:   position <37027.6369,37027.6369>   velocity <629.8236,629.8236>
PROGRESS REPORT at 00 Hours 00 Minutes 47.0 Seconds
0:   position <37657.4605,37657.4605>   velocity <623.5254,623.5254>
PROGRESS REPORT at 00 Hours 00 Minutes 48.0 Seconds
0:   position <38280.9859,38280.9859>   velocity <617.2901,617.2901>
PROGRESS REPORT at 00 Hours 00 Minutes 49.0 Seconds
0:   position <38898.2760,38898.2760>   velocity <611.1172,611.1172>
PROGRESS REPORT at 00 Hours 00 Minutes 50.0 Seconds
0:   position <39509.3933,39509.3933>   velocity <605.0061,605.0061>
PROGRESS REPORT at 00 Hours 00 Minutes 51.0 Seconds
0:   position <40114.3994,40114.3994>   velocity <598.9560,598.9560>
PROGRESS REPORT at 00 Hours 00 Minutes 52.0 Seconds
0:   position <40713.3554,40713.3554>   velocity <592.9664,592.9664>
PROGRESS REPORT at 00 Hours 00 Minutes 53.0 Seconds
0:   position <41306.3218,41306.3218>   velocity <587.0368,587.0368>
PROGRESS REPORT at 00 Hours 00 Minutes 54.0 Seconds
0:   position <41893.3586,41893.3586>   velocity <581.1664,581.1664>
PROGRESS REPORT at 00 Hours 00 Minutes 55.0 Seconds
0:   position <42474.5250,42474.5250>   velocity <575.3547,575.3547>
PROGRESS REPORT at 00 Hours 00 Minutes 56.0 Seconds
0:   position <43049.8798,43049.8798>   velocity <569.6012,569.6012>
PROGRESS REPORT at 00 Hours 00 Minutes 57.0 Seconds
0:   position <43619.4810,43619.4810>   velocity <563.9052,563.9052>
PROGRESS REPORT at 00 Hours 00 Minutes 58.0 Seconds
0:   position <44183.3861,44183.3861>   velocity <558.2661,558.2661>
PROGRESS REPORT at 00 Hours 00 Minutes 59.0 Seconds
0:   position <44741.6523,44741.6523>   velocity <552.6835,552.6835>
PROGRESS REPORT at 00 Hours 01 Minutes 00.0 Seconds
0:   position <45294.3358,45294.3358>   velocity <547.1566,547.1566>
PROGRESS REPORT at 00 Hours 01 Minutes 01.0 Seconds
0:   position <45841.4924,45841.4924>   velocity <541.6851,541.6851>
PROGRESS REPORT at 00 Hours 01 Minutes 02.0 Seconds
0:   position <46383.1775,46383.1775>   velocity <536.2682,536.2682>
PROGRESS REPORT at 00 Hours 01 Minutes 03.0 Seconds
0:   position <46919.4457,46919.4457>   velocity <530.9055,530.9055>
PROGRESS REPORT at 00 Hours 01 Minutes 04.0 Seconds
0:   position <47450.3512,47450.3512>   velocity <525.5965,525.5965>
PROGRESS REPORT at 00 Hours 01 Minutes 05.0 Seconds
0:   position <47975.9477,47975.9477>   velocity <520.3405,520.3405>
PROGRESS REPORT at 00 Hours 01 Minutes 06.0 Seconds
0:   position <48496.2883,48496.2883>   velocity <515.1371,515.1371>
PROGRESS REPORT at 00 Hours 01 Minutes 07.0 Seconds
0:   position <49011.4254,49011.4254>   velocity <509.9857,509.9857>
PROGRESS REPORT at 00 Hours 01 Minutes 08.0 Seconds
0:   position <49521.4111,49521.4111>   velocity <504.8859,504.8859>
PROGRESS REPORT at 00 Hours 01 Minutes 09.0 Seconds
0:   position <50026.2970,50026.2970>   velocity <499.8370,499.8370>
FINAL SYSTEM REPORT AS OF 00 Hours 01 Minutes 09.0 Seconds
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

NO COLLISION POSSIBLE
.                                       
.                                       
======================================  
... Testing SoccerSim valid ball set six balls subsecond time slice...
======================================  
INITIAL REPORT at 00 Hours 00 Minutes 00.0 Seconds
0:   position <200.0000,200.0000>   velocity <10.0000,10.0000>
1:   position <100.0000,100.0000>   velocity <-100.0000,-100.0000>
2:   position <150.0000,150.0000>   velocity <200.0000,200.0000>
3:   position <175.0000,175.0000>   velocity <-110.0000,-110.0000>
4:   position <20.0000,20.0000>   velocity <1.0000,1.0000>
5:   position <50.0000,50.0000>   velocity <-5.0000,-5.0000>
Pole is located at (3.0,3.0)

PROGRESS REPORT at 00 Hours 00 Minutes 00.1 Seconds
0:   position <201.0000,201.0000>   velocity <9.9900,9.9900>
1:   position <90.0000,90.0000>   velocity <-99.9000,-99.9000>
2:   position <170.0000,170.0000>   velocity <199.8000,199.8000>
3:   position <164.0000,164.0000>   velocity <-109.8900,-109.8900>
4:   position <20.1000,20.1000>   velocity <0.9990,0.9990>
5:   position <49.5000,49.5000>   velocity <-4.9950,-4.9950>
PROGRESS REPORT at 00 Hours 00 Minutes 00.2 Seconds
0:   position <201.9990,201.9990>   velocity <9.9800,9.9800>
1:   position <80.0100,80.0100>   velocity <-99.8001,-99.8001>
2:   position <189.9800,189.9800>   velocity <199.6002,199.6002>
3:   position <153.0110,153.0110>   velocity <-109.7801,-109.7801>
4:   position <20.1999,20.1999>   velocity <0.9980,0.9980>
5:   position <49.0005,49.0005>   velocity <-4.9900,-4.9900>
PROGRESS REPORT at 00 Hours 00 Minutes 00.3 Seconds
0:   position <202.9970,202.9970>   velocity <9.9700,9.9700>
1:   position <70.0300,70.0300>   velocity <-99.7003,-99.7003>
2:   position <209.9400,209.9400>   velocity <199.4006,199.4006>
3:   position <142.0330,142.0330>   velocity <-109.6703,-109.6703>
4:   position <20.2997,20.2997>   velocity <0.9970,0.9970>
5:   position <48.5015,48.5015>   velocity <-4.9850,-4.9850>
PROGRESS REPORT at 00 Hours 00 Minutes 00.4 Seconds
0:   position <203.9940,203.9940>   velocity <9.9601,9.9601>
1:   position <60.0600,60.0600>   velocity <-99.6006,-99.6006>
2:   position <229.8801,229.8801>   velocity <199.2012,199.2012>
3:   position <131.0660,131.0660>   velocity <-109.5607,-109.5607>
4:   position <20.3994,20.3994>   velocity <0.9960,0.9960>
5:   position <48.0030,48.0030>   velocity <-4.9800,-4.9800>
PROGRESS REPORT at 00 Hours 00 Minutes 00.5 Seconds
0:   position <204.9900,204.9900>   velocity <9.9501,9.9501>
1:   position <50.0999,50.0999>   velocity <-99.5010,-99.5010>
2:   position <249.8002,249.8002>   velocity <199.0020,199.0020>
3:   position <120.1099,120.1099>   velocity <-109.4511,-109.4511>
4:   position <20.4990,20.4990>   velocity <0.9950,0.9950>
5:   position <47.5050,47.5050>   velocity <-4.9750,-4.9750>
PROGRESS REPORT at 00 Hours 00 Minutes 00.6 Seconds
0:   position <205.9850,205.9850>   velocity <9.9401,9.9401>
1:   position <40.1498,40.1498>   velocity <-99.4015,-99.4015>
2:   position <269.7004,269.7004>   velocity <198.8030,198.8030>
3:   position <109.1648,109.1648>   velocity <-109.3416,-109.3416>
4:   position <20.5985,20.5985>   velocity <0.9940,0.9940>
5:   position <47.0075,47.0075>   velocity <-4.9701,-4.9701>
PROGRESS REPORT at 00 Hours 00 Minutes 00.7 Seconds
0:   position <206.9790,206.9790>   velocity <9.9302,9.9302>
1:   position <30.2097,30.2097>   velocity <-99.3021,-99.3021>
2:   position <289.5807,289.5807>   velocity <198.6042,198.6042>
3:   position <98.2306,98.2306>   velocity <-109.2323,-109.2323>
4:   position <20.6979,20.6979>   velocity <0.9930,0.9930>
5:   position <46.5105,46.5105>   velocity <-4.9651,-4.9651>
PROGRESS REPORT at 00 Hours 00 Minutes 00.8 Seconds
0:   position <207.9721,207.9721>   velocity <9.9203,9.9203>
1:   position <20.2794,20.2794>   velocity <-99.2028,-99.2028>
2:   position <309.4411,309.4411>   velocity <198.4056,198.4056>
3:   position <87.3074,87.3074>   velocity <-109.1231,-109.1231>
4:   position <20.7972,20.7972>   velocity <0.9920,0.9920>
5:   position <46.0140,46.0140>   velocity <-4.9601,-4.9601>


Collision of Ball 1 and Ball 4
.                                       
.                                       
======================================  
... Testing SoccerSim valid ball set five balls 1.234 second time slice...
======================================  
INITIAL REPORT at 00 Hours 00 Minutes 00.0 Seconds
0:   position <200.0000,200.0000>   velocity <10.0000,10.0000>
1:   position <100.0000,100.0000>   velocity <-100.0000,-100.0000>
2:   position <175.0000,175.0000>   velocity <-110.0000,-110.0000>
3:   position <20.0000,20.0000>   velocity <1.0000,1.0000>
4:   position <50.0000,50.0000>   velocity <-5.0000,-5.0000>
Pole is located at (3.0,3.0)

PROGRESS REPORT at 00 Hours 00 Minutes 01.2 Seconds
0:   position <212.3166,212.3166>   velocity <9.8768,9.8768>
1:   position <-23.1660,-23.1660>   velocity <-98.7683,-98.7683>
2:   position <39.5174,39.5174>   velocity <-108.6452,-108.6452>
3:   position <21.2317,21.2317>   velocity <0.9877,0.9877>
4:   position <43.8417,43.8417>   velocity <-4.9384,-4.9384>
PROGRESS REPORT at 00 Hours 00 Minutes 02.5 Seconds
0:   position <224.4815,224.4815>   velocity <9.7552,9.7552>
1:   position <-144.8150,-144.8150>   velocity <-97.5518,-97.5518>
2:   position <-94.2965,-94.2965>   velocity <-107.3070,-107.3070>
3:   position <22.4482,22.4482>   velocity <0.9755,0.9755>
4:   position <37.7592,37.7592>   velocity <-4.8776,-4.8776>
PROGRESS REPORT at 00 Hours 00 Minutes 03.7 Seconds
0:   position <236.4966,236.4966>   velocity <9.6350,9.6350>
1:   position <-264.9657,-264.9657>   velocity <-96.3503,-96.3503>
2:   position <-226.4623,-226.4623>   velocity <-105.9854,-105.9854>
3:   position <23.6497,23.6497>   velocity <0.9635,0.9635>
4:   position <31.7517,31.7517>   velocity <-4.8175,-4.8175>
PROGRESS REPORT at 00 Hours 00 Minutes 04.9 Seconds
0:   position <248.3637,248.3637>   velocity <9.5164,9.5164>
1:   position <-383.6366,-383.6366>   velocity <-95.1636,-95.1636>
2:   position <-357.0002,-357.0002>   velocity <-104.6800,-104.6800>
3:   position <24.8364,24.8364>   velocity <0.9516,0.9516>
4:   position <25.8182,25.8182>   velocity <-4.7582,-4.7582>
PROGRESS REPORT at 00 Hours 00 Minutes 06.2 Seconds
0:   position <260.0846,260.0846>   velocity <9.3992,9.3992>
1:   position <-500.8458,-500.8458>   velocity <-93.9915,-93.9915>
2:   position <-485.9304,-485.9304>   velocity <-103.3907,-103.3907>
3:   position <26.0085,26.0085>   velocity <0.9399,0.9399>
4:   position <19.9577,19.9577>   velocity <-4.6996,-4.6996>
PROGRESS REPORT at 00 Hours 00 Minutes 07.4 Seconds
0:   position <271.6611,271.6611>   velocity <9.2834,9.2834>
1:   position <-616.6115,-616.6115>   velocity <-92.8339,-92.8339>
2:   position <-613.2726,-613.2726>   velocity <-102.1173,-102.1173>
3:   position <27.1661,27.1661>   velocity <0.9283,0.9283>
4:   position <14.1694,14.1694>   velocity <-4.6417,-4.6417>
PROGRESS REPORT at 00 Hours 00 Minutes 08.6 Seconds
0:   position <283.0951,283.0951>   velocity <9.1690,9.1690>
1:   position <-730.9512,-730.9512>   velocity <-91.6905,-91.6905>
2:   position <-739.0464,-739.0464>   velocity <-100.8595,-100.8595>
3:   position <28.3095,28.3095>   velocity <0.9169,0.9169>
4:   position <8.4524,8.4524>   velocity <-4.5845,-4.5845>
PROGRESS REPORT at 00 Hours 00 Minutes 09.9 Seconds
0:   position <294.3883,294.3883>   velocity <9.0561,9.0561>
1:   position <-843.8827,-843.8827>   velocity <-90.5612,-90.5612>
2:   position <-863.2710,-863.2710>   velocity <-99.6173,-99.6173>
3:   position <29.4388,29.4388>   velocity <0.9056,0.9056>
4:   position <2.8059,2.8059>   velocity <-4.5281,-4.5281>


Collision of Ball 4 and pole
.                                       
.                                       
======================================  
... Testing SoccerSim valid ball set ten balls 10 second time slice...
======================================  
INITIAL REPORT at 00 Hours 00 Minutes 00.0 Seconds
0:   position <150.0000,150.0000>   velocity <10.0000,10.0000>
1:   position <100.0000,100.0000>   velocity <-100.0000,-100.0000>
2:   position <200.0000,200.0000>   velocity <200.0000,200.0000>
3:   position <250.0000,250.0000>   velocity <-110.0000,-110.0000>
4:   position <20.0000,20.0000>   velocity <1.0000,1.0000>
5:   position <50.0000,50.0000>   velocity <-5.0000,-5.0000>
6:   position <-100.0000,-100.0000>   velocity <200.0000,200.0000>
7:   position <-200.0000,-200.0000>   velocity <300.0000,300.0000>
8:   position <-110.0000,-110.0000>   velocity <20.0000,20.0000>
9:   position <1.0000,1.0000>   velocity <50.0000,50.0000>
Pole is located at (3.0,3.0)

PROGRESS REPORT at 00 Hours 00 Minutes 10.0 Seconds
0:   position <245.6179,245.6179>   velocity <9.0438,9.0438>
1:   position <-856.1792,-856.1792>   velocity <-90.4382,-90.4382>
2:   position <2112.3585,2112.3585>   velocity <180.8764,180.8764>
3:   position <-801.7972,-801.7972>   velocity <-99.4820,-99.4820>
4:   position <29.5618,29.5618>   velocity <0.9044,0.9044>
5:   position <2.1910,2.1910>   velocity <-4.5219,-4.5219>
6:   position <1812.3585,1812.3585>   velocity <180.8764,180.8764>
7:   position <2668.5377,2668.5377>   velocity <271.3146,271.3146>
8:   position <81.2358,81.2358>   velocity <18.0876,18.0876>
9:   position <479.0896,479.0896>   velocity <45.2191,45.2191>
PROGRESS REPORT at 00 Hours 00 Minutes 20.0 Seconds
0:   position <332.0931,332.0931>   velocity <8.1791,8.1791>
1:   position <-1720.9306,-1720.9306>   velocity <-81.7907,-81.7907>
2:   position <3841.8612,3841.8612>   velocity <163.5814,163.5814>
3:   position <-1753.0237,-1753.0237>   velocity <-89.9698,-89.9698>
4:   position <38.2093,38.2093>   velocity <0.8179,0.8179>
5:   position <-41.0465,-41.0465>   velocity <-4.0895,-4.0895>
6:   position <3541.8612,3541.8612>   velocity <163.5814,163.5814>
7:   position <5262.7919,5262.7919>   velocity <245.3721,245.3721>
8:   position <254.1861,254.1861>   velocity <16.3581,16.3581>
9:   position <911.4653,911.4653>   velocity <40.8953,40.8953>
PROGRESS REPORT at 00 Hours 00 Minutes 30.0 Seconds
0:   position <410.2996,410.2996>   velocity <7.3970,7.3970>
1:   position <-2502.9963,-2502.9963>   velocity <-73.9700,-73.9700>
2:   position <5405.9925,5405.9925>   velocity <147.9401,147.9401>
3:   position <-2613.2959,-2613.2959>   velocity <-81.3670,-81.3670>
4:   position <46.0300,46.0300>   velocity <0.7397,0.7397>
5:   position <-80.1498,-80.1498>   velocity <-3.6985,-3.6985>
6:   position <5105.9925,5105.9925>   velocity <147.9401,147.9401>
7:   position <7608.9888,7608.9888>   velocity <221.9101,221.9101>
8:   position <410.5993,410.5993>   velocity <14.7940,14.7940>
9:   position <1302.4981,1302.4981>   velocity <36.9850,36.9850>


Collision of Ball 0 and Ball 8
.                                       
.                                       
======================================  
... End of SoccerSim Testing...         
======================================  
